x#:=10/17u#; y#:=10/17u#;
beginchar(",",20x#,25y#,5y#); "The letter ,";
adjust_fit(0,0); pickup plotter_pen;
draw fullcircle scaled w shifted (w/2,w/2);
draw (w/4,-w/4) -- (w/4,5w/4);
draw (3w/4,-w/4) -- (3w/4,5w/4);
endchar;
x#:=10/17u#; y#:=10/17u#;
beginchar("-",20x#,25y#,5y#); "The letter -";
adjust_fit(0,0); pickup plotter_pen;
draw fullcircle scaled w shifted (w/2,w/2);
draw (w/2,-w/4) -- (w/2,5w/4);
draw (-w/4,w/2) -- (5w/4,w/2);
endchar;
x#:=10/17u#; y#:=10/17u#;
beginchar(".",28x#,30y#,10y#); "The letter .";
adjust_fit(0,0); pickup plotter_pen;
x:=10/17u; y:=10/17u;
z0=(3x,30y);
z1=(3x,-10y);
draw z0--z1;
z3=(4x,30y);
z4=(4x,-10y);
draw z3--z4;
z6=(8x,30y);
z7=(8x,-10y);
draw z6--z7;
z9=(12x,26y);
z10=(14x,26y);
z11=(14x,24y);
z12=(12x,24y);
z13=(12x,27y);
z14=(13x,29y);
z15=(15x,30y);
z16=(18x,30y);
z17=(20x,29y);
z18=(22x,27y);
z19=(23x,24y);
z20=(23x,19y);
z21=(22x,16y);
z22=(20x,14y);
z23=(18x,13y);
z24=(16x,13y);
z25=(14x,14y);
z26=(13x,16y);
z27=(12x,14y);
z28=(10x,11y);
z29=(9x,10y);
z30=(10x,9y);
z31=(12x,6y);
z32=(13x,4y);
z33=(14x,6y);
z34=(16x,7y);
z35=(18x,7y);
z36=(20x,6y);
z37=(22x,4y);
z38=(23x,1y);
z39=(23x,-4y);
z40=(22x,-7y);
z41=(20x,-9y);
z42=(18x,-10y);
z43=(15x,-10y);
z44=(13x,-9y);
z45=(12x,-7y);
z46=(12x,-4y);
z47=(14x,-4y);
z48=(14x,-6y);
z49=(12x,-6y);
draw z9--z10--z11--z12--z13--z14--z15--z16--z17--z18--
z19--z20--z21--z22--z23--z24--z25--z26--z27--z28--z29--
z30--z31--z32--z33--z34--z35--z36--z37--z38--z39--z40--
z41--z42--z43--z44--z45--z46--z47--z48--z49;
z51=(13x,26y);
z52=(13x,24y);
draw z51--z52;
z54=(12x,25y);
z55=(14x,25y);
draw z54--z55;
z57=(20x,29y);
z58=(21x,27y);
z59=(22x,24y);
z60=(22x,19y);
z61=(21x,16y);
z62=(20x,14y);
draw z57--z58--z59--z60--z61--z62;
z64=(13x,16y);
z65=(13x,14y);
z66=(11x,11y);
z67=(9x,10y);
z68=(11x,9y);
z69=(13x,6y);
z70=(13x,4y);
draw z64--z65--z66--z67--z68--z69--z70;
z72=(20x,6y);
z73=(21x,4y);
z74=(22x,1y);
z75=(22x,-4y);
z76=(21x,-7y);
z77=(20x,-9y);
draw z72--z73--z74--z75--z76--z77;
z79=(13x,-4y);
z80=(13x,-6y);
draw z79--z80;
z82=(12x,-5y);
z83=(14x,-5y);
draw z82--z83;
endchar;
x#:=10/17u#; y#:=10/17u#;
beginchar("/",33x#,20y#,15y#); "The letter /";
adjust_fit(0,0); pickup plotter_pen;
x:=10/17u; y:=10/17u;
z0=(4x,11y);
z1=(5x,13y);
z2=(7x,14y);
z3=(9x,14y);
z4=(11x,13y);
z5=(12x,11y);
z6=(12x,9y);
z7=(11x,7y);
z8=(9x,6y);
z9=(7x,6y);
z10=(5x,7y);
z11=(4x,8y);
z12=(3x,11y);
z13=(3x,14y);
z14=(4x,17y);
z15=(6x,19y);
z16=(9x,20y);
z17=(13x,20y);
z18=(17x,19y);
z19=(20x,17y);
z20=(22x,14y);
z21=(23x,10y);
z22=(23x,5y);
z23=(22x,1y);
z24=(21x,-1y);
z25=(19x,-4y);
z26=(16x,-7y);
z27=(12x,-10y);
z28=(7x,-13y);
z29=(3x,-15y);
draw z0--z1--z2--z3--z4--z5--z6--z7--z8--z9--
z10--z11--z12--z13--z14--z15--z16--z17--z18--z19--z20--
z21--z22--z23--z24--z25--z26--z27--z28--z29;
z31=(13x,20y);
z32=(16x,19y);
z33=(19x,17y);
z34=(21x,14y);
z35=(22x,10y);
z36=(22x,5y);
z37=(21x,1y);
z38=(20x,-1y);
z39=(18x,-4y);
z40=(15x,-7y);
z41=(10x,-11y);
z42=(7x,-13y);
draw z31--z32--z33--z34--z35--z36--z37--z38--z39--z40--
z41--z42;
z44=(6x,13y);
z45=(10x,13y);
draw z44--z45;
z47=(5x,12y);
z48=(11x,12y);
draw z47--z48;
z50=(4x,11y);
z51=(12x,11y);
draw z50--z51;
z53=(4x,10y);
z54=(12x,10y);
draw z53--z54;
z56=(4x,9y);
z57=(12x,9y);
draw z56--z57;
z59=(5x,8y);
z60=(11x,8y);
draw z59--z60;
z62=(6x,7y);
z63=(10x,7y);
draw z62--z63;
z65=(27x,16y);
z66=(27x,14y);
z67=(29x,14y);
z68=(29x,16y);
z69=(27x,16y);
draw z65--z66--z67--z68--z69;
z71=(28x,16y);
z72=(28x,14y);
draw z71--z72;
z74=(27x,15y);
z75=(29x,15y);
draw z74--z75;
z77=(27x,6y);
z78=(27x,4y);
z79=(29x,4y);
z80=(29x,6y);
z81=(27x,6y);
draw z77--z78--z79--z80--z81;
z83=(28x,6y);
z84=(28x,4y);
draw z83--z84;
z86=(27x,5y);
z87=(29x,5y);
draw z86--z87;
endchar;
x#:=10/17u#; y#:=10/17u#;
beginchar("0",22x#,21y#,1y#); "The letter 0";
adjust_fit(0,0); pickup plotter_pen;
x:=10/17u; y:=10/17u;
z0=(8x,21y);
z1=(5x,20y);
z2=(2x,18y);
z3=(0x,15y);
z4=(-1x,12y);
z5=(-1x,8y);
z6=(0x,5y);
z7=(2x,2y);
z8=(5x,0y);
z9=(8x,-1y);
z10=(12x,-1y);
z11=(15x,0y);
z12=(18x,2y);
z13=(20x,5y);
z14=(21x,8y);
z15=(21x,12y);
z16=(20x,15y);
z17=(18x,18y);
z18=(15x,20y);
z19=(12x,21y);
z20=(8x,21y);
draw z0--z1--z2--z3--z4--z5--z6--z7--z8--z9--
z10--z11--z12--z13--z14--z15--z16--z17--z18--z19--z20;
z22=(7x,15y);
z23=(7x,6y);
draw z22--z23;
z25=(7x,15y);
z26=(11x,15y);
z27=(13x,14y);
z28=(13x,11y);
z29=(11x,10y);
z30=(7x,10y);
draw z25--z26--z27--z28--z29--z30;
z32=(10x,10y);
z33=(13x,6y);
draw z32--z33;
endchar;
x#:=10/17u#; y#:=10/17u#;
beginchar("1",22x#,21y#,1y#); "The letter 1";
adjust_fit(0,0); pickup plotter_pen;
x:=10/17u; y:=10/17u;
z0=(8x,21y);
z1=(5x,20y);
z2=(2x,18y);
z3=(0x,15y);
z4=(-1x,12y);
z5=(-1x,8y);
z6=(0x,5y);
z7=(2x,2y);
z8=(5x,0y);
z9=(8x,-1y);
z10=(12x,-1y);
z11=(15x,0y);
z12=(18x,2y);
z13=(20x,5y);
z14=(21x,8y);
z15=(21x,12y);
z16=(20x,15y);
z17=(18x,18y);
z18=(15x,20y);
z19=(12x,21y);
z20=(8x,21y);
draw z0--z1--z2--z3--z4--z5--z6--z7--z8--z9--
z10--z11--z12--z13--z14--z15--z16--z17--z18--z19--z20;
z22=(14x,14y);
z23=(12x,15y);
z24=(10x,15y);
z25=(8x,14y);
z26=(7x,12y);
z27=(7x,9y);
z28=(8x,7y);
z29=(10x,6y);
z30=(12x,6y);
z31=(14x,7y);
draw z22--z23--z24--z25--z26--z27--z28--z29--z30--z31;
endchar;
x#:=10/17u#; y#:=10/17u#;
beginchar("2",16x#,12y#,2y#); "The letter 2";
adjust_fit(0,0); pickup plotter_pen;
x:=10/17u; y:=10/17u;
z0=(2x,12y);
z1=(6x,10y);
z2=(9x,8y);
z3=(11x,6y);
z4=(12x,3y);
z5=(12x,1y);
z6=(11x,-1y);
z7=(10x,-2y);
draw z0--z1--z2--z3--z4--z5--z6--z7;
z9=(2x,11y);
z10=(8x,8y);
draw z9--z10;
z12=(2x,10y);
z13=(5x,9y);
z14=(9x,7y);
z15=(11x,5y);
z16=(12x,3y);
draw z12--z13--z14--z15--z16;
endchar;
x#:=10/17u#; y#:=10/17u#;
beginchar("3",16x#,22y#,0y#); "The letter 3";
adjust_fit(0,0); pickup plotter_pen;
x:=10/17u; y:=10/17u;
z0=(12x,17y);
z1=(11x,15y);
z2=(9x,13y);
z3=(5x,11y);
z4=(2x,10y);
draw z0--z1--z2--z3--z4;
z6=(8x,12y);
z7=(2x,9y);
draw z6--z7;
z9=(10x,22y);
z10=(11x,21y);
z11=(12x,19y);
z12=(12x,17y);
z13=(11x,14y);
z14=(9x,12y);
z15=(6x,10y);
z16=(2x,8y);
draw z9--z10--z11--z12--z13--z14--z15--z16;
endchar;
x#:=10/17u#; y#:=10/17u#;
beginchar("4",20x#,15y#,0y#); "The letter 4";
adjust_fit(0,0); pickup plotter_pen;
x:=10/17u; y:=10/17u;
z0=(10x,15y);
z1=(6x,14y);
z2=(3x,12y);
z3=(2x,10y);
z4=(2x,8y);
z5=(3x,6y);
z6=(5x,5y);
z7=(8x,5y);
z8=(12x,6y);
z9=(15x,8y);
z10=(16x,10y);
z11=(16x,12y);
z12=(15x,14y);
z13=(13x,15y);
z14=(10x,15y);
draw z0--z1--z2--z3--z4--z5--z6--z7--z8--z9--
z10--z11--z12--z13--z14;
z16=(15x,14y);
z17=(10x,15y);
draw z16--z17;
z19=(13x,15y);
z20=(8x,14y);
z21=(3x,12y);
draw z19--z20--z21;
z23=(6x,14y);
z24=(2x,10y);
draw z23--z24;
z26=(3x,6y);
z27=(8x,5y);
draw z26--z27;
z29=(5x,5y);
z30=(10x,6y);
z31=(15x,8y);
draw z29--z30--z31;
z33=(12x,6y);
z34=(16x,10y);
draw z33--z34;
endchar;
x#:=10/17u#; y#:=10/17u#;
beginchar("5",17x#,15y#,0y#); "The letter 5";
adjust_fit(0,0); pickup plotter_pen;
x:=10/17u; y:=10/17u;
z0=(8x,15y);
z1=(5x,14y);
z2=(3x,12y);
z3=(2x,10y);
z4=(2x,8y);
z5=(3x,6y);
z6=(5x,5y);
z7=(7x,5y);
z8=(10x,6y);
z9=(12x,8y);
z10=(13x,10y);
z11=(13x,12y);
z12=(12x,14y);
z13=(10x,15y);
z14=(8x,15y);
draw z0--z1--z2--z3--z4--z5--z6--z7--z8--z9--
z10--z11--z12--z13--z14;
z16=(4x,12y);
z17=(10x,15y);
draw z16--z17;
z19=(3x,10y);
z20=(11x,14y);
draw z19--z20;
z22=(2x,8y);
z23=(12x,13y);
draw z22--z23;
z25=(3x,7y);
z26=(13x,12y);
draw z25--z26;
z28=(4x,6y);
z29=(12x,10y);
draw z28--z29;
z31=(5x,5y);
z32=(11x,8y);
draw z31--z32;
endchar;
x#:=10/17u#; y#:=10/17u#;
beginchar("6",26x#,19y#,0y#); "The letter 6";
adjust_fit(0,0); pickup plotter_pen;
x:=10/17u; y:=10/17u;
z0=(2x,19y);
z1=(2x,16y);
draw z0--z1;
z3=(22x,19y);
z4=(22x,16y);
draw z3--z4;
z6=(2x,19y);
z7=(22x,19y);
draw z6--z7;
z9=(2x,18y);
z10=(22x,18y);
draw z9--z10;
z12=(2x,17y);
z13=(22x,17y);
draw z12--z13;
z15=(2x,16y);
z16=(22x,16y);
draw z15--z16;
endchar;
x#:=10/17u#; y#:=10/17u#;
beginchar("7",16x#,14y#,0y#); "The letter 7";
adjust_fit(0,0); pickup plotter_pen;
x:=10/17u; y:=10/17u;
z0=(2x,14y);
z1=(2x,11y);
draw z0--z1;
z3=(12x,14y);
z4=(12x,11y);
draw z3--z4;
z6=(2x,14y);
z7=(12x,14y);
draw z6--z7;
z9=(2x,13y);
z10=(12x,13y);
draw z9--z10;
z12=(2x,12y);
z13=(12x,12y);
draw z12--z13;
z15=(2x,11y);
z16=(12x,11y);
draw z15--z16;
endchar;
x#:=10/17u#; y#:=10/17u#;
beginchar("8",16x#,17y#,0y#); "The letter 8";
adjust_fit(0,0); pickup plotter_pen;
x:=10/17u; y:=10/17u;
z0=(2x,16y);
z1=(12x,4y);
draw z0--z1;
z3=(2x,16y);
z4=(4x,14y);
z5=(6x,13y);
z6=(9x,13y);
z7=(11x,14y);
z8=(12x,15y);
z9=(12x,17y);
z10=(10x,17y);
z11=(10x,15y);
z12=(9x,13y);
draw z3--z4--z5--z6--z7--z8--z9--z10--z11--z12;
z14=(4x,14y);
z15=(9x,13y);
draw z14--z15;
z17=(6x,13y);
z18=(12x,15y);
draw z17--z18;
z20=(11x,17y);
z21=(11x,14y);
draw z20--z21;
z23=(10x,16y);
z24=(12x,16y);
draw z23--z24;
z26=(12x,4y);
z27=(10x,6y);
z28=(8x,7y);
z29=(5x,7y);
z30=(3x,6y);
z31=(2x,5y);
z32=(2x,3y);
z33=(4x,3y);
z34=(4x,5y);
z35=(5x,7y);
draw z26--z27--z28--z29--z30--z31--z32--z33--z34--z35;
z37=(10x,6y);
z38=(5x,7y);
draw z37--z38;
z40=(8x,7y);
z41=(2x,5y);
draw z40--z41;
z43=(3x,6y);
z44=(3x,3y);
draw z43--z44;
z46=(2x,4y);
z47=(4x,4y);
draw z46--z47;
endchar;
x#:=10/17u#; y#:=10/17u#;
beginchar("9",16x#,17y#,0y#); "The letter 9";
adjust_fit(0,0); pickup plotter_pen;
x:=10/17u; y:=10/17u;
z0=(5x,13y);
z1=(4x,15y);
z2=(4x,17y);
z3=(2x,17y);
z4=(2x,15y);
z5=(3x,14y);
z6=(5x,13y);
z7=(8x,13y);
z8=(10x,14y);
z9=(12x,16y);
draw z0--z1--z2--z3--z4--z5--z6--z7--z8--z9;
z11=(3x,17y);
z12=(3x,14y);
draw z11--z12;
z14=(2x,16y);
z15=(4x,16y);
draw z14--z15;
z17=(2x,15y);
z18=(8x,13y);
draw z17--z18;
z20=(5x,13y);
z21=(10x,14y);
draw z20--z21;
z23=(12x,16y);
z24=(12x,3y);
draw z23--z24;
endchar;
x#:=10/17u#; y#:=10/17u#;
beginchar(":",29x#,48y#,13y#); "The letter :";
adjust_fit(0,0); pickup plotter_pen;
x:=10/17u; y:=10/17u;
z0=(5x,-10y);
z1=(6x,-10y);
z2=(7x,-9y);
z3=(7x,-8y);
z4=(6x,-7y);
z5=(5x,-7y);
z6=(4x,-8y);
z7=(4x,-10y);
z8=(5x,-12y);
z9=(7x,-13y);
z10=(9x,-13y);
z11=(12x,-12y);
z12=(14x,-10y);
z13=(15x,-8y);
z14=(16x,-4y);
z15=(16x,7y);
z16=(15x,33y);
z17=(15x,40y);
z18=(16x,45y);
z19=(17x,47y);
z20=(19x,48y);
z21=(20x,48y);
z22=(22x,47y);
z23=(23x,45y);
z24=(23x,41y);
z25=(22x,38y);
z26=(21x,36y);
z27=(19x,33y);
z28=(14x,29y);
z29=(8x,25y);
z30=(6x,23y);
z31=(4x,20y);
z32=(3x,18y);
z33=(2x,14y);
z34=(2x,10y);
z35=(3x,6y);
z36=(5x,3y);
z37=(8x,1y);
z38=(12x,0y);
z39=(16x,0y);
z40=(20x,1y);
z41=(22x,2y);
z42=(24x,5y);
z43=(25x,8y);
z44=(25x,12y);
z45=(24x,15y);
z46=(23x,17y);
z47=(21x,19y);
z48=(18x,20y);
z49=(14x,20y);
z50=(11x,19y);
z51=(9x,17y);
z52=(8x,14y);
z53=(8x,10y);
z54=(9x,7y);
z55=(11x,5y);
draw z0--z1--z2--z3--z4--z5--z6--z7--z8--z9--
z10--z11--z12--z13--z14--z15--z16--z17--z18--z19--z20--
z21--z22--z23--z24--z25--z26--z27--z28--z29--z30--z31--
z32--z33--z34--z35--z36--z37--z38--z39--z40--z41--z42--
z43--z44--z45--z46--z47--z48--z49--z50--z51--z52--z53--
z54--z55;
z57=(5x,-8y);
z58=(5x,-9y);
z59=(6x,-9y);
z60=(6x,-8y);
z61=(5x,-8y);
draw z57--z58--z59--z60--z61;
z63=(19x,33y);
z64=(15x,29y);
z65=(10x,25y);
z66=(7x,22y);
z67=(5x,19y);
z68=(4x,17y);
z69=(3x,14y);
z70=(3x,10y);
z71=(4x,6y);
z72=(5x,4y);
z73=(8x,1y);
draw z63--z64--z65--z66--z67--z68--z69--z70--z71--z72--z73;
z75=(16x,0y);
z76=(19x,1y);
z77=(21x,2y);
z78=(23x,5y);
z79=(24x,8y);
z80=(24x,12y);
z81=(23x,15y);
z82=(22x,17y);
z83=(20x,19y);
z84=(18x,20y);
draw z75--z76--z77--z78--z79--z80--z81--z82--z83--z84;
endchar;
x#:=10/17u#; y#:=10/17u#;
beginchar(";",33x#,20y#,10y#); "The letter ;";
adjust_fit(0,0); pickup plotter_pen;
x:=10/17u; y:=10/17u;
z0=(8x,9y);
z1=(9x,7y);
z2=(11x,6y);
z3=(13x,6y);
z4=(15x,7y);
z5=(16x,9y);
z6=(16x,11y);
z7=(15x,13y);
z8=(13x,14y);
z9=(11x,14y);
z10=(9x,13y);
z11=(8x,12y);
z12=(7x,9y);
z13=(7x,6y);
z14=(8x,3y);
z15=(10x,1y);
z16=(13x,0y);
z17=(16x,0y);
z18=(19x,1y);
z19=(21x,3y);
z20=(22x,5y);
z21=(23x,8y);
z22=(23x,12y);
z23=(22x,15y);
z24=(20x,18y);
z25=(18x,19y);
z26=(15x,20y);
z27=(12x,20y);
z28=(9x,19y);
z29=(7x,18y);
z30=(5x,16y);
z31=(3x,13y);
z32=(2x,9y);
z33=(2x,4y);
z34=(3x,-1y);
z35=(5x,-5y);
z36=(7x,-7y);
z37=(10x,-9y);
z38=(14x,-10y);
z39=(19x,-10y);
z40=(23x,-9y);
z41=(26x,-7y);
z42=(28x,-5y);
draw z0--z1--z2--z3--z4--z5--z6--z7--z8--z9--
z10--z11--z12--z13--z14--z15--z16--z17--z18--z19--z20--
z21--z22--z23--z24--z25--z26--z27--z28--z29--z30--z31--
z32--z33--z34--z35--z36--z37--z38--z39--z40--z41--z42;
z44=(5x,16y);
z45=(4x,14y);
z46=(3x,10y);
z47=(3x,4y);
z48=(4x,0y);
z49=(6x,-4y);
z50=(8x,-6y);
z51=(11x,-8y);
z52=(15x,-9y);
z53=(19x,-9y);
z54=(23x,-8y);
z55=(25x,-7y);
z56=(28x,-5y);
draw z44--z45--z46--z47--z48--z49--z50--z51--z52--z53--
z54--z55--z56;
z58=(10x,13y);
z59=(14x,13y);
draw z58--z59;
z61=(9x,12y);
z62=(15x,12y);
draw z61--z62;
z64=(8x,11y);
z65=(16x,11y);
draw z64--z65;
z67=(8x,10y);
z68=(16x,10y);
draw z67--z68;
z70=(8x,9y);
z71=(16x,9y);
draw z70--z71;
z73=(9x,8y);
z74=(15x,8y);
draw z73--z74;
z76=(10x,7y);
z77=(14x,7y);
draw z76--z77;
z79=(27x,16y);
z80=(27x,14y);
z81=(29x,14y);
z82=(29x,16y);
z83=(27x,16y);
draw z79--z80--z81--z82--z83;
z85=(28x,16y);
z86=(28x,14y);
draw z85--z86;
z88=(27x,15y);
z89=(29x,15y);
draw z88--z89;
z91=(27x,6y);
z92=(27x,4y);
z93=(29x,4y);
z94=(29x,6y);
z95=(27x,6y);
draw z91--z92--z93--z94--z95;
z97=(28x,6y);
z98=(28x,4y);
draw z97--z98;
z100=(27x,5y);
z101=(29x,5y);
draw z100--z101;
endchar;
x#:=10/17u#; y#:=10/17u#;
beginchar("<",28x#,28y#,8y#); "The letter <";
adjust_fit(0,0); pickup plotter_pen;
x:=10/17u; y:=10/17u;
z0=(3x,28y);
z1=(3x,-8y);
draw z0--z1;
z3=(8x,28y);
z4=(8x,-8y);
draw z3--z4;
z6=(18x,28y);
z7=(18x,-8y);
draw z6--z7;
z9=(23x,28y);
z10=(23x,-8y);
draw z9--z10;
z12=(8x,15y);
z13=(18x,17y);
draw z12--z13;
z15=(8x,14y);
z16=(18x,16y);
draw z15--z16;
z18=(8x,13y);
z19=(18x,15y);
draw z18--z19;
z21=(8x,5y);
z22=(18x,7y);
draw z21--z22;
z24=(8x,4y);
z25=(18x,6y);
draw z24--z25;
z27=(8x,3y);
z28=(18x,5y);
draw z27--z28;
endchar;
x#:=10/17u#; y#:=10/17u#;
beginchar("=",20x#,15y#,0y#); "The letter =";
adjust_fit(0,0); pickup plotter_pen;
x:=10/17u; y:=10/17u;
z0=(7x,15y);
z1=(4x,14y);
z2=(3x,13y);
z3=(2x,11y);
z4=(2x,9y);
z5=(3x,7y);
z6=(4x,6y);
z7=(7x,5y);
z8=(11x,5y);
z9=(14x,6y);
z10=(15x,7y);
z11=(16x,9y);
z12=(16x,11y);
z13=(15x,13y);
z14=(14x,14y);
z15=(11x,15y);
z16=(7x,15y);
draw z0--z1--z2--z3--z4--z5--z6--z7--z8--z9--
z10--z11--z12--z13--z14--z15--z16;
z18=(4x,14y);
z19=(3x,12y);
z20=(3x,9y);
z21=(4x,7y);
z22=(5x,6y);
z23=(7x,5y);
draw z18--z19--z20--z21--z22--z23;
z25=(14x,6y);
z26=(15x,8y);
z27=(15x,11y);
z28=(14x,13y);
z29=(13x,14y);
z30=(11x,15y);
draw z25--z26--z27--z28--z29--z30;
endchar;
x#:=10/17u#; y#:=10/17u#;
beginchar(">",16x#,25y#,5y#); "The letter >";
adjust_fit(0,0); pickup plotter_pen;
x:=10/17u; y:=10/17u;
z0=(6x,25y);
z1=(11x,15y);
z2=(7x,8y);
z3=(7x,7y);
draw z0--z1--z2--z3;
z5=(10x,16y);
z6=(6x,9y);
draw z5--z6;
z8=(9x,19y);
z9=(9x,17y);
z10=(5x,10y);
z11=(7x,7y);
z12=(10x,3y);
draw z8--z9--z10--z11--z12;
z14=(12x,0y);
z15=(10x,3y);
z16=(8x,4y);
z17=(6x,4y);
z18=(4x,3y);
z19=(3x,1y);
z20=(3x,-1y);
z21=(4x,-3y);
z22=(7x,-5y);
draw z14--z15--z16--z17--z18--z19--z20--z21--z22;
z24=(12x,0y);
z25=(10x,2y);
z26=(8x,3y);
z27=(4x,3y);
z28=(4x,-1y);
z29=(5x,-3y);
z30=(7x,-5y);
draw z24--z25--z26--z27--z28--z29--z30;
z32=(8x,4y);
z33=(5x,2y);
z34=(3x,-1y);
draw z32--z33--z34;
endchar;
x#:=10/17u#; y#:=10/17u#;
beginchar("?",16x#,17y#,0y#); "The letter ?";
adjust_fit(0,0); pickup plotter_pen;
x:=10/17u; y:=10/17u;
z0=(5x,13y);
z1=(4x,15y);
z2=(4x,17y);
z3=(2x,17y);
z4=(2x,15y);
z5=(3x,14y);
z6=(5x,13y);
z7=(8x,13y);
z8=(10x,14y);
z9=(12x,16y);
draw z0--z1--z2--z3--z4--z5--z6--z7--z8--z9;
z11=(3x,17y);
z12=(3x,14y);
draw z11--z12;
z14=(2x,16y);
z15=(4x,16y);
draw z14--z15;
z17=(2x,15y);
z18=(8x,13y);
draw z17--z18;
z20=(5x,13y);
z21=(10x,14y);
draw z20--z21;
z23=(12x,16y);
z24=(8x,3y);
draw z23--z24;
endchar;
x#:=10/17u#; y#:=10/17u#;
beginchar("A",24x#,21y#,0y#); "The letter A";
adjust_fit(0,0); pickup plotter_pen;
x:=10/17u; y:=10/17u;
z0=(2x,9y);
z1=(3x,9y);
z2=(5x,8y);
z3=(6x,6y);
z4=(6x,4y);
z5=(5x,2y);
draw z0--z1--z2--z3--z4--z5;
z7=(2x,9y);
z8=(2x,10y);
z9=(3x,11y);
z10=(5x,11y);
z11=(6x,10y);
z12=(7x,8y);
z13=(7x,5y);
z14=(6x,3y);
z15=(5x,2y);
draw z7--z8--z9--z10--z11--z12--z13--z14--z15;
z17=(11x,21y);
z18=(9x,19y);
z19=(8x,16y);
z20=(8x,13y);
z21=(10x,7y);
z22=(10x,4y);
z23=(9x,2y);
z24=(11x,0y);
draw z17--z18--z19--z20--z21--z22--z23--z24;
z26=(11x,21y);
z27=(13x,19y);
z28=(14x,16y);
z29=(14x,13y);
z30=(12x,7y);
z31=(12x,4y);
z32=(13x,2y);
z33=(11x,0y);
draw z26--z27--z28--z29--z30--z31--z32--z33;
z35=(20x,9y);
z36=(20x,10y);
z37=(19x,11y);
z38=(17x,11y);
z39=(16x,10y);
z40=(15x,8y);
z41=(15x,5y);
z42=(16x,3y);
z43=(17x,2y);
draw z35--z36--z37--z38--z39--z40--z41--z42--z43;
z45=(20x,9y);
z46=(19x,9y);
z47=(17x,8y);
z48=(16x,6y);
z49=(16x,4y);
z50=(17x,2y);
draw z45--z46--z47--z48--z49--z50;
z52=(4x,6y);
z53=(18x,6y);
draw z52--z53;
endchar;
x#:=10/17u#; y#:=10/17u#;
beginchar("B",22x#,15y#,0y#); "The letter B";
adjust_fit(0,0); pickup plotter_pen;
x:=10/17u; y:=10/17u;
z0=(1x,5y);
z1=(0x,6y);
z2=(-1x,8y);
z3=(-1x,11y);
z4=(0x,13y);
z5=(1x,14y);
z6=(3x,15y);
z7=(5x,15y);
z8=(7x,14y);
z9=(8x,13y);
z10=(12x,7y);
z11=(13x,6y);
z12=(15x,5y);
z13=(17x,5y);
z14=(19x,6y);
z15=(20x,7y);
z16=(21x,9y);
z17=(21x,12y);
z18=(20x,14y);
z19=(19x,15y);
draw z0--z1--z2--z3--z4--z5--z6--z7--z8--z9--
z10--z11--z12--z13--z14--z15--z16--z17--z18--z19;
endchar;
x#:=10/17u#; y#:=10/17u#;
beginchar("C",20x#,22y#,0y#); "The letter C";
adjust_fit(0,0); pickup plotter_pen;
x:=10/17u; y:=10/17u;
z0=(2x,22y);
z1=(2x,1y);
draw z0--z1;
z3=(-1x,22y);
z4=(18x,22y);
z5=(8x,12y);
z6=(18x,2y);
draw z3--z4--z5--z6;
z8=(17x,6y);
z9=(18x,3y);
z10=(19x,1y);
draw z8--z9--z10;
z12=(17x,6y);
z13=(17x,3y);
draw z12--z13;
z15=(14x,3y);
z16=(17x,3y);
draw z15--z16;
z18=(14x,3y);
z19=(17x,2y);
z20=(19x,1y);
draw z18--z19--z20;
endchar;
x#:=10/17u#; y#:=10/17u#;
beginchar("D",14x#,27y#,4y#); "The letter D";
adjust_fit(0,0); pickup plotter_pen;
x:=10/17u; y:=10/17u;
z0=(9x,27y);
z1=(6x,26y);
z2=(4x,25y);
z3=(2x,23y);
z4=(0x,20y);
z5=(-1x,16y);
z6=(-1x,10y);
z7=(0x,7y);
z8=(2x,5y);
z9=(5x,4y);
z10=(7x,4y);
z11=(10x,5y);
z12=(12x,7y);
z13=(13x,10y);
draw z0--z1--z2--z3--z4--z5--z6--z7--z8--z9--
z10--z11--z12--z13;
z15=(-1x,12y);
z16=(0x,15y);
z17=(2x,17y);
z18=(5x,18y);
z19=(7x,18y);
z20=(10x,17y);
z21=(12x,15y);
z22=(13x,12y);
z23=(13x,6y);
z24=(12x,2y);
z25=(10x,-1y);
z26=(8x,-3y);
z27=(6x,-4y);
z28=(3x,-5y);
draw z15--z16--z17--z18--z19--z20--z21--z22--z23--z24--
z25--z26--z27--z28;
endchar;
x#:=10/17u#; y#:=10/17u#;
beginchar("E",28x#,10y#,4y#); "The letter E";
adjust_fit(0,0); pickup plotter_pen;
x:=10/17u; y:=10/17u;
z0=(-1x,10y);
z1=(27x,10y);
draw z0--z1;
z3=(5x,3y);
z4=(21x,3y);
draw z3--z4;
z6=(11x,-4y);
z7=(15x,-4y);
draw z6--z7;
endchar;
x#:=10/17u#; y#:=10/17u#;
beginchar("F",16x#,19y#,0y#); "The letter F";
adjust_fit(0,0); pickup plotter_pen;
x:=10/17u; y:=10/17u;
z0=(7x,19y);
z1=(5x,13y);
z2=(-1x,13y);
z3=(4x,9y);
z4=(2x,3y);
z5=(7x,7y);
z6=(12x,3y);
z7=(10x,9y);
z8=(15x,13y);
z9=(9x,13y);
z10=(7x,19y);
draw z0--z1--z2--z3--z4--z5--z6--z7--z8--z9--z10;
endchar;
x#:=10/17u#; y#:=10/17u#;
beginchar("G",7x#,17y#,0y#); "The letter G";
adjust_fit(0,0); pickup plotter_pen;
x:=10/17u; y:=10/17u;
z0=(-1x,17y);
z1=(-1x,3y);
draw z0--z1;
z3=(-1x,17y);
z4=(6x,14y);
z5=(-1x,11y);
draw z3--z4--z5;
z7=(0x,15y);
z8=(3x,14y);
z9=(0x,13y);
draw z7--z8--z9;
endchar;
x#:=10/17u#; y#:=10/17u#;
beginchar("H",10x#,16y#,0y#); "The letter H";
adjust_fit(0,0); pickup plotter_pen;
x:=10/17u; y:=10/17u;
z0=(4x,16y);
z1=(4x,4y);
draw z0--z1;
z3=(1x,13y);
z4=(7x,13y);
draw z3--z4;
z6=(-1x,7y);
z7=(1x,5y);
z8=(3x,4y);
z9=(5x,4y);
z10=(7x,5y);
z11=(9x,7y);
draw z6--z7--z8--z9--z10--z11;
endchar;
x#:=10/17u#; y#:=10/17u#;
beginchar("I",12x#,16y#,0y#); "The letter I";
adjust_fit(0,0); pickup plotter_pen;
x:=10/17u; y:=10/17u;
z0=(5x,16y);
z1=(5x,4y);
draw z0--z1;
z3=(-1x,11y);
z4=(0x,13y);
z5=(10x,13y);
z6=(11x,11y);
draw z3--z4--z5--z6;
z8=(3x,5y);
z9=(7x,5y);
draw z8--z9;
endchar;
x#:=10/17u#; y#:=10/17u#;
beginchar("J",14x#,16y#,0y#); "The letter J";
adjust_fit(0,0); pickup plotter_pen;
x:=10/17u; y:=10/17u;
z0=(1x,14y);
z1=(11x,4y);
draw z0--z1;
z3=(11x,14y);
z4=(1x,4y);
draw z3--z4;
z6=(3x,16y);
z7=(0x,13y);
z8=(-1x,11y);
draw z6--z7--z8;
z10=(9x,16y);
z11=(12x,13y);
z12=(13x,11y);
draw z10--z11--z12;
endchar;
x#:=10/17u#; y#:=10/17u#;
beginchar("K",18x#,19y#,0y#); "The letter K";
adjust_fit(0,0); pickup plotter_pen;
x:=10/17u; y:=10/17u;
z0=(4x,19y);
z1=(-1x,1y);
draw z0--z1;
z3=(12x,19y);
z4=(17x,1y);
draw z3--z4;
z6=(3x,15y);
z7=(17x,1y);
draw z6--z7;
z9=(13x,15y);
z10=(-1x,1y);
draw z9--z10;
z12=(4x,19y);
z13=(12x,19y);
draw z12--z13;
z15=(3x,15y);
z16=(13x,15y);
draw z15--z16;
endchar;
x#:=10/17u#; y#:=10/17u#;
beginchar("L",18x#,21y#,0y#); "The letter L";
adjust_fit(0,0); pickup plotter_pen;
x:=10/17u; y:=10/17u;
z0=(8x,21y);
z1=(8x,6y);
draw z0--z1;
z3=(3x,18y);
z4=(13x,12y);
draw z3--z4;
z6=(13x,18y);
z7=(3x,12y);
draw z6--z7;
z9=(-1x,6y);
z10=(2x,0y);
draw z9--z10;
z12=(17x,6y);
z13=(14x,0y);
draw z12--z13;
z15=(-1x,6y);
z16=(17x,6y);
draw z15--z16;
z18=(2x,0y);
z19=(14x,0y);
draw z18--z19;
endchar;
x#:=10/17u#; y#:=10/17u#;
beginchar("M",20x#,18y#,0y#); "The letter M";
adjust_fit(0,0); pickup plotter_pen;
x:=10/17u; y:=10/17u;
z0=(5x,18y);
z1=(11x,6y);
draw z0--z1;
z3=(3x,12y);
z4=(11x,16y);
draw z3--z4;
z6=(-1x,0y);
z7=(19x,0y);
z8=(19x,10y);
z9=(-1x,0y);
draw z6--z7--z8--z9;
endchar;
x#:=10/17u#; y#:=10/17u#;
beginchar("N",12x#,16y#,0y#); "The letter N";
adjust_fit(0,0); pickup plotter_pen;
x:=10/17u; y:=10/17u;
z0=(3x,16y);
z1=(3x,12y);
z2=(-1x,12y);
z3=(-1x,8y);
z4=(3x,8y);
z5=(3x,4y);
z6=(7x,4y);
z7=(7x,8y);
z8=(11x,8y);
z9=(11x,12y);
z10=(7x,12y);
z11=(7x,16y);
z12=(3x,16y);
draw z0--z1--z2--z3--z4--z5--z6--z7--z8--z9--
z10--z11--z12;
endchar;
x#:=10/17u#; y#:=10/17u#;
beginchar("O",14x#,17y#,0y#); "The letter O";
adjust_fit(0,0); pickup plotter_pen;
x:=10/17u; y:=10/17u;
z0=(13x,12y);
z1=(12x,14y);
z2=(10x,16y);
z3=(7x,17y);
z4=(5x,17y);
z5=(2x,16y);
z6=(0x,14y);
z7=(-1x,11y);
z8=(-1x,9y);
z9=(0x,6y);
z10=(2x,4y);
z11=(5x,3y);
z12=(7x,3y);
z13=(10x,4y);
z14=(12x,6y);
z15=(13x,8y);
draw z0--z1--z2--z3--z4--z5--z6--z7--z8--z9--
z10--z11--z12--z13--z14--z15;
z17=(13x,12y);
z18=(11x,14y);
z19=(9x,15y);
z20=(7x,15y);
z21=(5x,14y);
z22=(4x,13y);
z23=(3x,11y);
z24=(3x,9y);
z25=(4x,7y);
z26=(5x,6y);
z27=(7x,5y);
z28=(9x,5y);
z29=(11x,6y);
z30=(13x,8y);
draw z17--z18--z19--z20--z21--z22--z23--z24--z25--z26--
z27--z28--z29--z30;
endchar;
x#:=10/17u#; y#:=10/17u#;
beginchar("P",14x#,18y#,0y#); "The letter P";
adjust_fit(0,0); pickup plotter_pen;
x:=10/17u; y:=10/17u;
z0=(6x,18y);
z1=(-1x,6y);
z2=(13x,6y);
z3=(6x,18y);
draw z0--z1--z2--z3;
z5=(6x,2y);
z6=(13x,14y);
z7=(-1x,14y);
z8=(6x,2y);
draw z5--z6--z7--z8;
endchar;
x#:=10/17u#; y#:=10/17u#;
beginchar("Q",22x#,22y#,0y#); "The letter Q";
adjust_fit(0,0); pickup plotter_pen;
x:=10/17u; y:=10/17u;
z0=(8x,19y);
z1=(8x,21y);
z2=(9x,22y);
z3=(11x,22y);
z4=(12x,21y);
z5=(12x,19y);
draw z0--z1--z2--z3--z4--z5;
z7=(-1x,2y);
z8=(0x,4y);
z9=(2x,6y);
z10=(3x,8y);
z11=(4x,12y);
z12=(4x,17y);
z13=(5x,18y);
z14=(7x,19y);
z15=(13x,19y);
z16=(15x,18y);
z17=(16x,17y);
z18=(16x,12y);
z19=(17x,8y);
z20=(18x,6y);
z21=(20x,4y);
z22=(21x,2y);
draw z7--z8--z9--z10--z11--z12--z13--z14--z15--z16--
z17--z18--z19--z20--z21--z22;
z24=(-1x,2y);
z25=(21x,2y);
draw z24--z25;
z27=(9x,2y);
z28=(8x,1y);
z29=(9x,0y);
z30=(11x,0y);
z31=(12x,1y);
z32=(11x,2y);
draw z27--z28--z29--z30--z31--z32;
endchar;
x#:=10/17u#; y#:=10/17u#;
beginchar("R",16x#,21y#,0y#); "The letter R";
adjust_fit(0,0); pickup plotter_pen;
x:=10/17u; y:=10/17u;
z0=(7x,15y);
z1=(7x,9y);
draw z0--z1;
z3=(7x,9y);
z4=(6x,0y);
draw z3--z4;
z6=(7x,9y);
z7=(8x,0y);
draw z6--z7;
z9=(6x,0y);
z10=(8x,0y);
draw z9--z10;
z12=(7x,15y);
z13=(6x,18y);
z14=(5x,20y);
z15=(3x,21y);
draw z12--z13--z14--z15;
z17=(6x,18y);
z18=(3x,21y);
draw z17--z18;
z20=(7x,15y);
z21=(8x,18y);
z22=(9x,20y);
z23=(11x,21y);
draw z20--z21--z22--z23;
z25=(8x,18y);
z26=(11x,21y);
draw z25--z26;
z28=(7x,15y);
z29=(3x,17y);
z30=(1x,17y);
z31=(-1x,15y);
draw z28--z29--z30--z31;
z33=(5x,16y);
z34=(1x,16y);
z35=(-1x,15y);
draw z33--z34--z35;
z37=(7x,15y);
z38=(11x,17y);
z39=(13x,17y);
z40=(15x,15y);
draw z37--z38--z39--z40;
z42=(9x,16y);
z43=(13x,16y);
z44=(15x,15y);
draw z42--z43--z44;
z46=(7x,15y);
z47=(5x,14y);
z48=(4x,13y);
z49=(4x,10y);
draw z46--z47--z48--z49;
z51=(7x,15y);
z52=(5x,13y);
z53=(4x,10y);
draw z51--z52--z53;
z55=(7x,15y);
z56=(9x,14y);
z57=(10x,13y);
z58=(10x,10y);
draw z55--z56--z57--z58;
z60=(7x,15y);
z61=(9x,13y);
z62=(10x,10y);
draw z60--z61--z62;
endchar;
x#:=10/17u#; y#:=10/17u#;
beginchar("S",16x#,21y#,0y#); "The letter S";
adjust_fit(0,0); pickup plotter_pen;
x:=10/17u; y:=10/17u;
z0=(7x,19y);
z1=(7x,17y);
draw z0--z1;
z3=(7x,14y);
z4=(7x,12y);
draw z3--z4;
z6=(7x,9y);
z7=(7x,7y);
draw z6--z7;
z9=(7x,3y);
z10=(6x,0y);
draw z9--z10;
z12=(7x,3y);
z13=(8x,0y);
draw z12--z13;
z15=(6x,0y);
z16=(8x,0y);
draw z15--z16;
z18=(7x,21y);
z19=(6x,19y);
z20=(5x,18y);
draw z18--z19--z20;
z22=(7x,21y);
z23=(8x,19y);
z24=(9x,18y);
draw z22--z23--z24;
z26=(5x,18y);
z27=(7x,19y);
z28=(9x,18y);
draw z26--z27--z28;
z30=(7x,17y);
z31=(5x,14y);
z32=(3x,13y);
z33=(2x,14y);
draw z30--z31--z32--z33;
z35=(7x,17y);
z36=(9x,14y);
z37=(11x,13y);
z38=(12x,14y);
draw z35--z36--z37--z38;
z40=(3x,13y);
z41=(5x,13y);
z42=(7x,14y);
z43=(9x,13y);
z44=(11x,13y);
draw z40--z41--z42--z43--z44;
z46=(7x,12y);
z47=(5x,9y);
z48=(3x,8y);
z49=(1x,8y);
z50=(0x,10y);
z51=(0x,9y);
z52=(1x,8y);
draw z46--z47--z48--z49--z50--z51--z52;
z54=(7x,12y);
z55=(9x,9y);
z56=(11x,8y);
z57=(13x,8y);
z58=(14x,10y);
z59=(14x,9y);
z60=(13x,8y);
draw z54--z55--z56--z57--z58--z59--z60;
z62=(3x,8y);
z63=(5x,8y);
z64=(7x,9y);
z65=(9x,8y);
z66=(11x,8y);
draw z62--z63--z64--z65--z66;
z68=(7x,7y);
z69=(5x,4y);
z70=(4x,3y);
z71=(2x,2y);
z72=(1x,2y);
z73=(0x,3y);
z74=(-1x,5y);
z75=(-1x,3y);
z76=(1x,2y);
draw z68--z69--z70--z71--z72--z73--z74--z75--z76;
z78=(7x,7y);
z79=(9x,4y);
z80=(10x,3y);
z81=(12x,2y);
z82=(13x,2y);
z83=(14x,3y);
z84=(15x,5y);
z85=(15x,3y);
z86=(13x,2y);
draw z78--z79--z80--z81--z82--z83--z84--z85--z86;
z88=(2x,2y);
z89=(4x,2y);
z90=(7x,3y);
z91=(10x,2y);
z92=(12x,2y);
draw z88--z89--z90--z91--z92;
endchar;
x#:=10/17u#; y#:=10/17u#;
beginchar("T",16x#,21y#,0y#); "The letter T";
adjust_fit(0,0); pickup plotter_pen;
x:=10/17u; y:=10/17u;
z0=(7x,3y);
z1=(6x,0y);
draw z0--z1;
z3=(7x,3y);
z4=(8x,0y);
draw z3--z4;
z6=(6x,0y);
z7=(8x,0y);
draw z6--z7;
z9=(7x,3y);
z10=(10x,2y);
z11=(13x,2y);
z12=(15x,4y);
z13=(15x,7y);
z14=(14x,8y);
z15=(12x,8y);
z16=(14x,10y);
z17=(15x,13y);
z18=(14x,15y);
z19=(12x,16y);
z20=(10x,15y);
z21=(11x,18y);
z22=(10x,20y);
z23=(8x,21y);
z24=(6x,21y);
z25=(4x,20y);
z26=(3x,18y);
z27=(4x,15y);
z28=(2x,16y);
z29=(0x,15y);
z30=(-1x,13y);
z31=(0x,10y);
z32=(2x,8y);
z33=(0x,8y);
z34=(-1x,7y);
z35=(-1x,4y);
z36=(1x,2y);
z37=(4x,2y);
z38=(7x,3y);
draw z9--z10--z11--z12--z13--z14--z15--z16--z17--z18--
z19--z20--z21--z22--z23--z24--z25--z26--z27--z28--z29--
z30--z31--z32--z33--z34--z35--z36--z37--z38;
endchar;
x#:=10/17u#; y#:=10/17u#;
beginchar("U",16x#,21y#,0y#); "The letter U";
adjust_fit(0,0); pickup plotter_pen;
x:=10/17u; y:=10/17u;
z0=(7x,3y);
z1=(6x,0y);
draw z0--z1;
z3=(7x,3y);
z4=(8x,0y);
draw z3--z4;
z6=(6x,0y);
z7=(8x,0y);
draw z6--z7;
z9=(7x,3y);
z10=(11x,4y);
z11=(11x,6y);
z12=(13x,7y);
z13=(13x,10y);
z14=(15x,11y);
z15=(15x,16y);
z16=(14x,19y);
z17=(13x,20y);
z18=(11x,20y);
z19=(9x,21y);
z20=(5x,21y);
z21=(3x,20y);
z22=(1x,20y);
z23=(0x,19y);
z24=(-1x,16y);
z25=(-1x,11y);
z26=(1x,10y);
z27=(1x,7y);
z28=(3x,6y);
z29=(3x,4y);
z30=(7x,3y);
draw z9--z10--z11--z12--z13--z14--z15--z16--z17--z18--
z19--z20--z21--z22--z23--z24--z25--z26--z27--z28--z29--z30;
endchar;
x#:=10/17u#; y#:=10/17u#;
beginchar("V",18x#,21y#,0y#); "The letter V";
adjust_fit(0,0); pickup plotter_pen;
x:=10/17u; y:=10/17u;
z0=(-1x,12y);
z1=(1x,10y);
draw z0--z1;
z3=(2x,17y);
z4=(4x,12y);
draw z3--z4;
z6=(8x,21y);
z7=(8x,13y);
draw z6--z7;
z9=(14x,17y);
z10=(12x,12y);
draw z9--z10;
z12=(17x,12y);
z13=(15x,10y);
draw z12--z13;
endchar;
x#:=10/17u#; y#:=10/17u#;
beginchar("W",40x#,27y#,7y#); "The letter W";
adjust_fit(0,0); pickup plotter_pen;
x:=10/17u; y:=10/17u;
z0=(19x,27y);
z1=(17x,25y);
z2=(14x,24y);
z3=(11x,24y);
z4=(8x,25y);
z5=(6x,27y);
z6=(-1x,20y);
z7=(1x,18y);
z8=(2x,15y);
z9=(2x,2y);
z10=(3x,-1y);
z11=(5x,-3y);
z12=(8x,-4y);
z13=(14x,-4y);
z14=(17x,-5y);
z15=(19x,-7y);
draw z0--z1--z2--z3--z4--z5--z6--z7--z8--z9--
z10--z11--z12--z13--z14--z15;
z17=(19x,27y);
z18=(21x,25y);
z19=(24x,24y);
z20=(27x,24y);
z21=(30x,25y);
z22=(32x,27y);
z23=(39x,20y);
z24=(37x,18y);
z25=(36x,15y);
z26=(36x,2y);
z27=(35x,-1y);
z28=(33x,-3y);
z29=(30x,-4y);
z30=(24x,-4y);
z31=(21x,-5y);
z32=(19x,-7y);
draw z17--z18--z19--z20--z21--z22--z23--z24--z25--z26--
z27--z28--z29--z30--z31--z32;
endchar;
x#:=10/17u#; y#:=10/17u#;
beginchar("X",34x#,27y#,7y#); "The letter X";
adjust_fit(0,0); pickup plotter_pen;
x:=10/17u; y:=10/17u;
z0=(16x,27y);
z1=(14x,25y);
z2=(11x,24y);
z3=(8x,24y);
z4=(5x,25y);
z5=(3x,27y);
z6=(0x,21y);
z7=(-1x,17y);
z8=(-1x,12y);
z9=(0x,8y);
z10=(2x,4y);
z11=(5x,0y);
z12=(10x,-4y);
z13=(16x,-7y);
draw z0--z1--z2--z3--z4--z5--z6--z7--z8--z9--
z10--z11--z12--z13;
z15=(16x,27y);
z16=(18x,25y);
z17=(21x,24y);
z18=(24x,24y);
z19=(27x,25y);
z20=(29x,27y);
z21=(32x,21y);
z22=(33x,17y);
z23=(33x,12y);
z24=(32x,8y);
z25=(30x,4y);
z26=(27x,0y);
z27=(22x,-4y);
z28=(16x,-7y);
draw z15--z16--z17--z18--z19--z20--z21--z22--z23--z24--
z25--z26--z27--z28;
z30=(0x,20y);
z31=(32x,20y);
draw z30--z31;
endchar;
x#:=10/17u#; y#:=10/17u#;
beginchar("Y",27x#,22y#,0y#); "The letter Y";
adjust_fit(0,0); pickup plotter_pen;
x:=10/17u; y:=10/17u;
z0=(11x,22y);
z1=(8x,21y);
z2=(5x,19y);
z3=(3x,16y);
z4=(2x,13y);
z5=(2x,10y);
z6=(3x,7y);
z7=(5x,4y);
z8=(8x,2y);
z9=(11x,1y);
z10=(14x,1y);
z11=(17x,2y);
z12=(20x,4y);
z13=(22x,7y);
z14=(23x,10y);
z15=(23x,13y);
z16=(22x,16y);
z17=(20x,19y);
z18=(17x,21y);
z19=(14x,22y);
z20=(11x,22y);
draw z0--z1--z2--z3--z4--z5--z6--z7--z8--z9--
z10--z11--z12--z13--z14--z15--z16--z17--z18--z19--z20;
z22=(12x,13y);
z23=(11x,12y);
z24=(11x,11y);
z25=(12x,10y);
z26=(13x,10y);
z27=(14x,11y);
z28=(14x,12y);
z29=(13x,13y);
z30=(12x,13y);
draw z22--z23--z24--z25--z26--z27--z28--z29--z30;
z32=(12x,12y);
z33=(12x,11y);
z34=(13x,11y);
z35=(13x,12y);
z36=(12x,12y);
draw z32--z33--z34--z35--z36;
endchar;
x#:=10/17u#; y#:=10/17u#;
beginchar("Z",17x#,22y#,0y#); "The letter Z";
adjust_fit(0,0); pickup plotter_pen;
x:=10/17u; y:=10/17u;
z0=(5x,22y);
z1=(3x,21y);
z2=(4x,19y);
z3=(6x,18y);
draw z0--z1--z2--z3;
z5=(5x,22y);
z6=(4x,21y);
z7=(4x,19y);
draw z5--z6--z7;
z9=(10x,22y);
z10=(12x,21y);
z11=(11x,19y);
z12=(9x,18y);
draw z9--z10--z11--z12;
z14=(10x,22y);
z15=(11x,21y);
z16=(11x,19y);
draw z14--z15--z16;
z18=(6x,18y);
z19=(4x,17y);
z20=(3x,16y);
z21=(2x,14y);
z22=(2x,11y);
z23=(3x,9y);
z24=(4x,8y);
z25=(6x,7y);
z26=(9x,7y);
z27=(11x,8y);
z28=(12x,9y);
z29=(13x,11y);
z30=(13x,14y);
z31=(12x,16y);
z32=(11x,17y);
z33=(9x,18y);
z34=(6x,18y);
draw z18--z19--z20--z21--z22--z23--z24--z25--z26--z27--
z28--z29--z30--z31--z32--z33--z34;
z36=(7x,7y);
z37=(7x,1y);
draw z36--z37;
z39=(8x,7y);
z40=(8x,1y);
draw z39--z40;
z42=(3x,4y);
z43=(12x,4y);
draw z42--z43;
endchar;
x#:=10/17u#; y#:=10/17u#;
beginchar("a",19x#,22y#,0y#); "The letter a";
adjust_fit(0,0); pickup plotter_pen;
x:=10/17u; y:=10/17u;
z0=(8x,22y);
z1=(5x,21y);
z2=(3x,19y);
z3=(2x,16y);
z4=(2x,15y);
z5=(3x,12y);
z6=(5x,10y);
z7=(8x,9y);
z8=(9x,9y);
z9=(12x,10y);
z10=(14x,12y);
z11=(15x,15y);
z12=(15x,16y);
z13=(14x,19y);
z14=(12x,21y);
z15=(9x,22y);
z16=(8x,22y);
draw z0--z1--z2--z3--z4--z5--z6--z7--z8--z9--
z10--z11--z12--z13--z14--z15--z16;
z18=(8x,9y);
z19=(8x,1y);
draw z18--z19;
z21=(9x,9y);
z22=(9x,1y);
draw z21--z22;
z24=(4x,5y);
z25=(13x,5y);
draw z24--z25;
endchar;
x#:=10/17u#; y#:=10/17u#;
beginchar("b",28x#,22y#,0y#); "The letter b";
adjust_fit(0,0); pickup plotter_pen;
x:=10/17u; y:=10/17u;
z0=(11x,22y);
z1=(8x,21y);
z2=(5x,19y);
z3=(3x,16y);
z4=(2x,13y);
z5=(2x,9y);
z6=(3x,6y);
z7=(5x,3y);
z8=(8x,1y);
z9=(11x,0y);
z10=(15x,0y);
z11=(18x,1y);
z12=(21x,3y);
z13=(23x,6y);
z14=(24x,9y);
z15=(24x,13y);
z16=(23x,16y);
z17=(21x,19y);
z18=(18x,21y);
z19=(15x,22y);
z20=(11x,22y);
draw z0--z1--z2--z3--z4--z5--z6--z7--z8--z9--
z10--z11--z12--z13--z14--z15--z16--z17--z18--z19--z20;
z22=(13x,22y);
z23=(13x,0y);
draw z22--z23;
z25=(2x,11y);
z26=(24x,11y);
draw z25--z26;
endchar;
x#:=10/17u#; y#:=10/17u#;
beginchar("c",25x#,21y#,0y#); "The letter c";
adjust_fit(0,0); pickup plotter_pen;
x:=10/17u; y:=10/17u;
z0=(8x,15y);
z1=(5x,14y);
z2=(3x,12y);
z3=(2x,9y);
z4=(2x,8y);
z5=(3x,5y);
z6=(5x,3y);
z7=(8x,2y);
z8=(9x,2y);
z9=(12x,3y);
z10=(14x,5y);
z11=(15x,8y);
z12=(15x,9y);
z13=(14x,12y);
z14=(12x,14y);
z15=(9x,15y);
z16=(8x,15y);
draw z0--z1--z2--z3--z4--z5--z6--z7--z8--z9--
z10--z11--z12--z13--z14--z15--z16;
z18=(21x,21y);
z19=(15x,21y);
z20=(19x,20y);
z21=(13x,14y);
draw z18--z19--z20--z21;
z23=(21x,21y);
z24=(21x,15y);
z25=(20x,19y);
z26=(14x,13y);
draw z23--z24--z25--z26;
z28=(20x,20y);
z29=(14x,14y);
draw z28--z29;
endchar;
x#:=10/17u#; y#:=10/17u#;
beginchar("d",22x#,22y#,0y#); "The letter d";
adjust_fit(0,0); pickup plotter_pen;
x:=10/17u; y:=10/17u;
z0=(2x,19y);
z1=(3x,21y);
z2=(5x,22y);
z3=(8x,22y);
z4=(10x,21y);
z5=(11x,19y);
z6=(11x,16y);
z7=(10x,13y);
z8=(9x,11y);
z9=(7x,9y);
z10=(4x,7y);
draw z0--z1--z2--z3--z4--z5--z6--z7--z8--z9--z10;
z12=(8x,22y);
z13=(9x,21y);
z14=(10x,19y);
z15=(10x,15y);
z16=(9x,12y);
z17=(7x,9y);
draw z12--z13--z14--z15--z16--z17;
z19=(15x,22y);
z20=(13x,1y);
draw z19--z20;
z22=(16x,22y);
z23=(12x,1y);
draw z22--z23;
z25=(4x,7y);
z26=(18x,7y);
draw z25--z26;
endchar;
x#:=10/17u#; y#:=10/17u#;
beginchar("e",19x#,22y#,0y#); "The letter e";
adjust_fit(0,0); pickup plotter_pen;
x:=10/17u; y:=10/17u;
z0=(3x,22y);
z1=(3x,7y);
draw z0--z1;
z3=(4x,22y);
z4=(3x,11y);
draw z3--z4;
z6=(3x,11y);
z7=(4x,13y);
z8=(5x,14y);
z9=(7x,15y);
z10=(10x,15y);
z11=(13x,14y);
z12=(14x,12y);
z13=(14x,10y);
z14=(13x,8y);
z15=(11x,6y);
draw z6--z7--z8--z9--z10--z11--z12--z13--z14--z15;
z17=(10x,15y);
z18=(12x,14y);
z19=(13x,12y);
z20=(13x,10y);
z21=(10x,4y);
z22=(10x,2y);
z23=(11x,1y);
z24=(13x,1y);
z25=(15x,3y);
draw z17--z18--z19--z20--z21--z22--z23--z24--z25;
z27=(1x,22y);
z28=(4x,22y);
draw z27--z28;
endchar;
x#:=10/17u#; y#:=10/17u#;
beginchar("f",19x#,22y#,0y#); "The letter f";
adjust_fit(0,0); pickup plotter_pen;
x:=10/17u; y:=10/17u;
z0=(8x,14y);
z1=(5x,13y);
z2=(3x,11y);
z3=(2x,8y);
z4=(2x,7y);
z5=(3x,4y);
z6=(5x,2y);
z7=(8x,1y);
z8=(9x,1y);
z9=(12x,2y);
z10=(14x,4y);
z11=(15x,7y);
z12=(15x,8y);
z13=(14x,11y);
z14=(12x,13y);
z15=(9x,14y);
z16=(8x,14y);
draw z0--z1--z2--z3--z4--z5--z6--z7--z8--z9--
z10--z11--z12--z13--z14--z15--z16;
z18=(8x,20y);
z19=(4x,18y);
z20=(8x,22y);
z21=(8x,14y);
draw z18--z19--z20--z21;
z23=(9x,20y);
z24=(13x,18y);
z25=(9x,22y);
z26=(9x,14y);
draw z23--z24--z25--z26;
z28=(8x,9y);
z29=(7x,8y);
z30=(7x,7y);
z31=(8x,6y);
z32=(9x,6y);
z33=(10x,7y);
z34=(10x,8y);
z35=(9x,9y);
z36=(8x,9y);
draw z28--z29--z30--z31--z32--z33--z34--z35--z36;
z38=(8x,8y);
z39=(8x,7y);
z40=(9x,7y);
z41=(9x,8y);
z42=(8x,8y);
draw z38--z39--z40--z41--z42;
endchar;
x#:=10/17u#; y#:=10/17u#;
beginchar("g",23x#,22y#,0y#); "The letter g";
adjust_fit(0,0); pickup plotter_pen;
x:=10/17u; y:=10/17u;
z0=(9x,20y);
z1=(10x,22y);
z2=(10x,1y);
draw z0--z1--z2;
z4=(12x,20y);
z5=(11x,22y);
z6=(11x,1y);
draw z4--z5--z6;
z8=(2x,20y);
z9=(3x,22y);
z10=(3x,15y);
z11=(4x,12y);
z12=(6x,10y);
z13=(9x,9y);
z14=(10x,9y);
draw z8--z9--z10--z11--z12--z13--z14;
z16=(5x,20y);
z17=(4x,22y);
z18=(4x,14y);
z19=(5x,11y);
draw z16--z17--z18--z19;
z21=(19x,20y);
z22=(18x,22y);
z23=(18x,15y);
z24=(17x,12y);
z25=(15x,10y);
z26=(12x,9y);
z27=(11x,9y);
draw z21--z22--z23--z24--z25--z26--z27;
z29=(16x,20y);
z30=(17x,22y);
z31=(17x,14y);
z32=(16x,11y);
draw z29--z30--z31--z32;
z34=(6x,5y);
z35=(15x,5y);
draw z34--z35;
endchar;
x#:=10/17u#; y#:=10/17u#;
beginchar("h",22x#,22y#,0y#); "The letter h";
adjust_fit(0,0); pickup plotter_pen;
x:=10/17u; y:=10/17u;
z0=(4x,22y);
z1=(4x,1y);
draw z0--z1;
z3=(5x,22y);
z4=(5x,1y);
draw z3--z4;
z6=(1x,22y);
z7=(13x,22y);
z8=(16x,21y);
z9=(17x,20y);
z10=(18x,18y);
z11=(18x,15y);
z12=(17x,13y);
z13=(16x,12y);
z14=(13x,11y);
z15=(5x,11y);
draw z6--z7--z8--z9--z10--z11--z12--z13--z14--z15;
z17=(13x,22y);
z18=(15x,21y);
z19=(16x,20y);
z20=(17x,18y);
z21=(17x,15y);
z22=(16x,13y);
z23=(15x,12y);
z24=(13x,11y);
draw z17--z18--z19--z20--z21--z22--z23--z24;
z26=(1x,1y);
z27=(17x,1y);
z28=(17x,6y);
z29=(16x,1y);
draw z26--z27--z28--z29;
endchar;
x#:=10/17u#; y#:=10/17u#;
beginchar("i",19x#,21y#,0y#); "The letter i";
adjust_fit(0,0); pickup plotter_pen;
x:=10/17u; y:=10/17u;
z0=(16x,21y);
z1=(12x,21y);
z2=(8x,20y);
z3=(5x,18y);
z4=(3x,15y);
z5=(2x,12y);
z6=(2x,9y);
z7=(3x,6y);
z8=(5x,3y);
z9=(8x,1y);
z10=(12x,0y);
z11=(16x,0y);
draw z0--z1--z2--z3--z4--z5--z6--z7--z8--z9--
z10--z11;
z13=(16x,21y);
z14=(13x,20y);
z15=(10x,18y);
z16=(8x,15y);
z17=(7x,12y);
z18=(7x,9y);
z19=(8x,6y);
z20=(10x,3y);
z21=(13x,1y);
z22=(16x,0y);
draw z13--z14--z15--z16--z17--z18--z19--z20--z21--z22;
endchar;
x#:=10/17u#; y#:=10/17u#;
beginchar("j",25x#,20y#,0y#); "The letter j";
adjust_fit(0,0); pickup plotter_pen;
x:=10/17u; y:=10/17u;
z0=(8x,11y);
z1=(6x,11y);
z2=(4x,10y);
z3=(3x,9y);
z4=(2x,7y);
z5=(2x,5y);
z6=(3x,3y);
z7=(4x,2y);
z8=(6x,1y);
z9=(8x,1y);
z10=(10x,2y);
z11=(11x,3y);
z12=(12x,5y);
z13=(12x,7y);
z14=(11x,9y);
z15=(10x,10y);
z16=(8x,11y);
draw z0--z1--z2--z3--z4--z5--z6--z7--z8--z9--
z10--z11--z12--z13--z14--z15--z16;
z18=(12x,20y);
z19=(9x,11y);
draw z18--z19;
z21=(19x,18y);
z22=(11x,10y);
draw z21--z22;
z24=(21x,11y);
z25=(12x,8y);
draw z24--z25;
endchar;
x#:=10/17u#; y#:=10/17u#;
beginchar("k",20x#,17y#,0y#); "The letter k";
adjust_fit(0,0); pickup plotter_pen;
x:=10/17u; y:=10/17u;
z0=(6x,17y);
z1=(12x,3y);
draw z0--z1;
z3=(12x,17y);
z4=(6x,3y);
draw z3--z4;
z6=(2x,13y);
z7=(16x,7y);
draw z6--z7;
z9=(16x,13y);
z10=(2x,7y);
draw z9--z10;
endchar;
x#:=10/17u#; y#:=10/17u#;
beginchar("l",24x#,21y#,0y#); "The letter l";
adjust_fit(0,0); pickup plotter_pen;
x:=10/17u; y:=10/17u;
z0=(7x,6y);
z1=(5x,7y);
z2=(4x,7y);
z3=(2x,6y);
z4=(1x,4y);
z5=(1x,3y);
z6=(2x,1y);
z7=(4x,0y);
z8=(5x,0y);
z9=(7x,1y);
z10=(8x,3y);
z11=(8x,4y);
z12=(7x,6y);
z13=(4x,10y);
z14=(3x,13y);
z15=(3x,15y);
z16=(4x,18y);
z17=(6x,20y);
z18=(9x,21y);
z19=(13x,21y);
z20=(16x,20y);
z21=(18x,18y);
z22=(19x,15y);
z23=(19x,13y);
z24=(18x,10y);
z25=(15x,6y);
z26=(14x,4y);
z27=(14x,3y);
z28=(15x,1y);
z29=(17x,0y);
z30=(18x,0y);
z31=(20x,1y);
z32=(21x,3y);
z33=(21x,4y);
z34=(20x,6y);
z35=(18x,7y);
z36=(17x,7y);
z37=(15x,6y);
draw z0--z1--z2--z3--z4--z5--z6--z7--z8--z9--
z10--z11--z12--z13--z14--z15--z16--z17--z18--z19--z20--
z21--z22--z23--z24--z25--z26--z27--z28--z29--z30--z31--
z32--z33--z34--z35--z36--z37;
z39=(3x,15y);
z40=(4x,17y);
z41=(6x,19y);
z42=(9x,20y);
z43=(13x,20y);
z44=(16x,19y);
z45=(18x,17y);
z46=(19x,15y);
draw z39--z40--z41--z42--z43--z44--z45--z46;
endchar;
x#:=10/17u#; y#:=10/17u#;
beginchar("m",24x#,21y#,0y#); "The letter m";
adjust_fit(0,0); pickup plotter_pen;
x:=10/17u; y:=10/17u;
z0=(7x,15y);
z1=(5x,14y);
z2=(4x,14y);
z3=(2x,15y);
z4=(1x,17y);
z5=(1x,18y);
z6=(2x,20y);
z7=(4x,21y);
z8=(5x,21y);
z9=(7x,20y);
z10=(8x,18y);
z11=(8x,17y);
z12=(7x,15y);
z13=(4x,11y);
z14=(3x,8y);
z15=(3x,6y);
z16=(4x,3y);
z17=(6x,1y);
z18=(9x,0y);
z19=(13x,0y);
z20=(16x,1y);
z21=(18x,3y);
z22=(19x,6y);
z23=(19x,8y);
z24=(18x,11y);
z25=(15x,15y);
z26=(14x,17y);
z27=(14x,18y);
z28=(15x,20y);
z29=(17x,21y);
z30=(18x,21y);
z31=(20x,20y);
z32=(21x,18y);
z33=(21x,17y);
z34=(20x,15y);
z35=(18x,14y);
z36=(17x,14y);
z37=(15x,15y);
draw z0--z1--z2--z3--z4--z5--z6--z7--z8--z9--
z10--z11--z12--z13--z14--z15--z16--z17--z18--z19--z20--
z21--z22--z23--z24--z25--z26--z27--z28--z29--z30--z31--
z32--z33--z34--z35--z36--z37;
z39=(3x,6y);
z40=(4x,4y);
z41=(6x,2y);
z42=(9x,1y);
z43=(13x,1y);
z44=(16x,2y);
z45=(18x,4y);
z46=(19x,6y);
draw z39--z40--z41--z42--z43--z44--z45--z46;
endchar;
x#:=10/17u#; y#:=10/17u#;
beginchar("n",25x#,21y#,0y#); "The letter n";
adjust_fit(0,0); pickup plotter_pen;
x:=10/17u; y:=10/17u;
z0=(3x,15y);
z1=(2x,16y);
z2=(2x,18y);
z3=(3x,20y);
z4=(5x,21y);
z5=(7x,21y);
z6=(9x,20y);
z7=(10x,19y);
z8=(11x,17y);
z9=(12x,12y);
draw z0--z1--z2--z3--z4--z5--z6--z7--z8--z9;
z11=(2x,18y);
z12=(4x,20y);
z13=(6x,20y);
z14=(8x,19y);
z15=(9x,18y);
z16=(10x,16y);
z17=(11x,12y);
z18=(11x,1y);
draw z11--z12--z13--z14--z15--z16--z17--z18;
z20=(20x,15y);
z21=(21x,16y);
z22=(21x,18y);
z23=(20x,20y);
z24=(18x,21y);
z25=(16x,21y);
z26=(14x,20y);
z27=(13x,19y);
z28=(12x,17y);
z29=(11x,12y);
draw z20--z21--z22--z23--z24--z25--z26--z27--z28--z29;
z31=(21x,18y);
z32=(19x,20y);
z33=(17x,20y);
z34=(15x,19y);
z35=(14x,18y);
z36=(13x,16y);
z37=(12x,12y);
z38=(12x,1y);
draw z31--z32--z33--z34--z35--z36--z37--z38;
endchar;
x#:=10/17u#; y#:=10/17u#;
beginchar("o",24x#,21y#,0y#); "The letter o";
adjust_fit(0,0); pickup plotter_pen;
x:=10/17u; y:=10/17u;
z0=(2x,21y);
z1=(3x,17y);
z2=(4x,15y);
z3=(6x,13y);
z4=(9x,12y);
z5=(13x,12y);
z6=(16x,13y);
z7=(18x,15y);
z8=(19x,17y);
z9=(20x,21y);
draw z0--z1--z2--z3--z4--z5--z6--z7--z8--z9;
z11=(2x,21y);
z12=(3x,18y);
z13=(4x,16y);
z14=(6x,14y);
z15=(9x,13y);
z16=(13x,13y);
z17=(16x,14y);
z18=(18x,16y);
z19=(19x,18y);
z20=(20x,21y);
draw z11--z12--z13--z14--z15--z16--z17--z18--z19--z20;
z22=(9x,13y);
z23=(7x,12y);
z24=(6x,11y);
z25=(5x,9y);
z26=(5x,6y);
z27=(6x,4y);
z28=(8x,2y);
z29=(10x,1y);
z30=(12x,1y);
z31=(14x,2y);
z32=(16x,4y);
z33=(17x,6y);
z34=(17x,9y);
z35=(16x,11y);
z36=(15x,12y);
z37=(13x,13y);
draw z22--z23--z24--z25--z26--z27--z28--z29--z30--z31--
z32--z33--z34--z35--z36--z37;
z39=(9x,12y);
z40=(7x,11y);
z41=(6x,9y);
z42=(6x,6y);
z43=(7x,3y);
draw z39--z40--z41--z42--z43;
z45=(15x,3y);
z46=(16x,6y);
z47=(16x,9y);
z48=(15x,11y);
z49=(13x,12y);
draw z45--z46--z47--z48--z49;
endchar;
x#:=10/17u#; y#:=10/17u#;
beginchar("p",24x#,21y#,0y#); "The letter p";
adjust_fit(0,0); pickup plotter_pen;
x:=10/17u; y:=10/17u;
z0=(6x,18y);
z1=(6x,6y);
draw z0--z1;
z3=(7x,17y);
z4=(7x,7y);
draw z3--z4;
z6=(15x,17y);
z7=(15x,7y);
draw z6--z7;
z9=(16x,18y);
z10=(16x,6y);
draw z9--z10;
z12=(2x,21y);
z13=(4x,19y);
z14=(6x,18y);
z15=(9x,17y);
z16=(13x,17y);
z17=(16x,18y);
z18=(18x,19y);
z19=(20x,21y);
draw z12--z13--z14--z15--z16--z17--z18--z19;
z21=(2x,3y);
z22=(4x,5y);
z23=(6x,6y);
z24=(9x,7y);
z25=(13x,7y);
z26=(16x,6y);
z27=(18x,5y);
z28=(20x,3y);
draw z21--z22--z23--z24--z25--z26--z27--z28;
endchar;
x#:=10/17u#; y#:=10/17u#;
beginchar("q",24x#,19y#,0y#); "The letter q";
adjust_fit(0,0); pickup plotter_pen;
x:=10/17u; y:=10/17u;
z0=(20x,19y);
z1=(5x,19y);
z2=(3x,18y);
z3=(2x,16y);
z4=(2x,14y);
z5=(3x,12y);
z6=(5x,11y);
z7=(7x,11y);
z8=(9x,12y);
z9=(10x,14y);
z10=(10x,16y);
z11=(9x,18y);
z12=(20x,18y);
draw z0--z1--z2--z3--z4--z5--z6--z7--z8--z9--
z10--z11--z12;
z14=(2x,15y);
z15=(3x,13y);
z16=(4x,12y);
z17=(6x,11y);
draw z14--z15--z16--z17;
z19=(10x,15y);
z20=(9x,17y);
z21=(8x,18y);
z22=(6x,19y);
draw z19--z20--z21--z22;
z24=(2x,4y);
z25=(17x,4y);
z26=(19x,5y);
z27=(20x,7y);
z28=(20x,9y);
z29=(19x,11y);
z30=(17x,12y);
z31=(15x,12y);
z32=(13x,11y);
z33=(12x,9y);
z34=(12x,7y);
z35=(13x,5y);
z36=(2x,5y);
draw z24--z25--z26--z27--z28--z29--z30--z31--z32--z33--
z34--z35--z36;
z38=(20x,8y);
z39=(19x,10y);
z40=(18x,11y);
z41=(16x,12y);
draw z38--z39--z40--z41;
z43=(12x,8y);
z44=(13x,6y);
z45=(14x,5y);
z46=(16x,4y);
draw z43--z44--z45--z46;
endchar;
x#:=10/17u#; y#:=10/17u#;
beginchar("r",23x#,21y#,0y#); "The letter r";
adjust_fit(0,0); pickup plotter_pen;
x:=10/17u; y:=10/17u;
z0=(8x,7y);
z1=(6x,8y);
z2=(5x,8y);
z3=(3x,7y);
z4=(2x,5y);
z5=(2x,4y);
z6=(3x,2y);
z7=(5x,1y);
z8=(6x,1y);
z9=(8x,2y);
z10=(9x,4y);
z11=(9x,5y);
z12=(8x,7y);
z13=(3x,12y);
z14=(2x,14y);
z15=(2x,17y);
z16=(3x,19y);
z17=(5x,20y);
z18=(8x,21y);
z19=(12x,21y);
z20=(16x,20y);
z21=(18x,18y);
z22=(19x,16y);
z23=(19x,13y);
z24=(18x,10y);
z25=(15x,7y);
z26=(14x,5y);
z27=(14x,3y);
z28=(15x,1y);
z29=(17x,1y);
z30=(18x,2y);
z31=(19x,4y);
draw z0--z1--z2--z3--z4--z5--z6--z7--z8--z9--
z10--z11--z12--z13--z14--z15--z16--z17--z18--z19--z20--
z21--z22--z23--z24--z25--z26--z27--z28--z29--z30--z31;
z33=(6x,9y);
z34=(4x,12y);
z35=(3x,14y);
z36=(3x,17y);
z37=(4x,19y);
z38=(5x,20y);
draw z33--z34--z35--z36--z37--z38;
z40=(12x,21y);
z41=(15x,20y);
z42=(17x,18y);
z43=(18x,16y);
z44=(18x,13y);
z45=(17x,10y);
z46=(15x,7y);
draw z40--z41--z42--z43--z44--z45--z46;
endchar;
x#:=10/17u#; y#:=10/17u#;
beginchar("s",24x#,20y#,0y#); "The letter s";
adjust_fit(0,0); pickup plotter_pen;
x:=10/17u; y:=10/17u;
z0=(0x,17y);
z1=(3x,20y);
z2=(5x,17y);
z3=(5x,6y);
draw z0--z1--z2--z3;
z5=(2x,19y);
z6=(4x,16y);
z7=(4x,6y);
draw z5--z6--z7;
z9=(5x,17y);
z10=(8x,20y);
z11=(10x,17y);
z12=(10x,7y);
draw z9--z10--z11--z12;
z14=(7x,19y);
z15=(9x,16y);
z16=(9x,7y);
draw z14--z15--z16;
z18=(10x,17y);
z19=(13x,20y);
z20=(15x,17y);
z21=(15x,1y);
draw z18--z19--z20--z21;
z23=(12x,19y);
z24=(14x,16y);
z25=(14x,1y);
draw z23--z24--z25;
z27=(15x,17y);
z28=(18x,20y);
z29=(19x,18y);
z30=(20x,15y);
z31=(20x,12y);
z32=(19x,9y);
z33=(18x,7y);
z34=(16x,5y);
z35=(13x,3y);
z36=(8x,1y);
draw z27--z28--z29--z30--z31--z32--z33--z34--z35--z36;
z38=(17x,19y);
z39=(18x,18y);
z40=(19x,15y);
z41=(19x,12y);
z42=(18x,9y);
z43=(17x,7y);
z44=(15x,5y);
z45=(12x,3y);
z46=(8x,1y);
draw z38--z39--z40--z41--z42--z43--z44--z45--z46;
endchar;
x#:=10/17u#; y#:=10/17u#;
beginchar("t",24x#,21y#,0y#); "The letter t";
adjust_fit(0,0); pickup plotter_pen;
x:=10/17u; y:=10/17u;
z0=(2x,9y);
z1=(6x,9y);
z2=(5x,10y);
z3=(4x,13y);
z4=(4x,15y);
z5=(5x,18y);
z6=(7x,20y);
z7=(10x,21y);
z8=(12x,21y);
z9=(15x,20y);
z10=(17x,18y);
z11=(18x,15y);
z12=(18x,13y);
z13=(17x,10y);
z14=(16x,9y);
z15=(20x,9y);
draw z0--z1--z2--z3--z4--z5--z6--z7--z8--z9--
z10--z11--z12--z13--z14--z15;
z17=(2x,8y);
z18=(8x,8y);
z19=(6x,10y);
z20=(5x,13y);
z21=(5x,15y);
z22=(6x,18y);
z23=(8x,20y);
z24=(10x,21y);
draw z17--z18--z19--z20--z21--z22--z23--z24;
z26=(12x,21y);
z27=(14x,20y);
z28=(16x,18y);
z29=(17x,15y);
z30=(17x,13y);
z31=(16x,10y);
z32=(14x,8y);
z33=(20x,8y);
draw z26--z27--z28--z29--z30--z31--z32--z33;
z35=(4x,4y);
z36=(18x,4y);
draw z35--z36;
z38=(4x,3y);
z39=(18x,3y);
draw z38--z39;
endchar;
x#:=10/17u#; y#:=10/17u#;
beginchar("u",25x#,19y#,0y#); "The letter u";
adjust_fit(0,0); pickup plotter_pen;
x:=10/17u; y:=10/17u;
z0=(0x,16y);
z1=(3x,19y);
z2=(6x,16y);
z3=(6x,4y);
draw z0--z1--z2--z3;
z5=(2x,18y);
z6=(5x,15y);
z7=(5x,4y);
draw z5--z6--z7;
z9=(6x,16y);
z10=(9x,19y);
z11=(12x,16y);
z12=(12x,4y);
draw z9--z10--z11--z12;
z14=(8x,18y);
z15=(11x,15y);
z16=(11x,4y);
draw z14--z15--z16;
z18=(12x,16y);
z19=(15x,19y);
z20=(18x,16y);
z21=(18x,5y);
z22=(20x,3y);
draw z18--z19--z20--z21--z22;
z24=(14x,18y);
z25=(17x,15y);
z26=(17x,4y);
z27=(19x,2y);
z28=(22x,5y);
draw z24--z25--z26--z27--z28;
endchar;
x#:=10/17u#; y#:=10/17u#;
beginchar("v",22x#,19y#,0y#); "The letter v";
adjust_fit(0,0); pickup plotter_pen;
x:=10/17u; y:=10/17u;
z0=(18x,19y);
z1=(2x,3y);
draw z0--z1;
z3=(18x,19y);
z4=(15x,18y);
z5=(9x,18y);
draw z3--z4--z5;
z7=(16x,17y);
z8=(13x,17y);
z9=(9x,18y);
draw z7--z8--z9;
z11=(18x,19y);
z12=(17x,16y);
z13=(17x,10y);
draw z11--z12--z13;
z15=(16x,17y);
z16=(16x,14y);
z17=(17x,10y);
draw z15--z16--z17;
z19=(9x,10y);
z20=(2x,10y);
draw z19--z20;
z22=(8x,9y);
z23=(5x,9y);
z24=(2x,10y);
draw z22--z23--z24;
z26=(9x,10y);
z27=(9x,3y);
draw z26--z27;
z29=(8x,9y);
z30=(8x,6y);
z31=(9x,3y);
draw z29--z30--z31;
endchar;
x#:=10/17u#; y#:=10/17u#;
beginchar("w",24x#,20y#,0y#); "The letter w";
adjust_fit(0,0); pickup plotter_pen;
x:=10/17u; y:=10/17u;
z0=(1x,13y);
z1=(3x,17y);
z2=(8x,7y);
draw z0--z1--z2;
z4=(3x,15y);
z5=(8x,5y);
z6=(11x,12y);
z7=(16x,12y);
z8=(19x,13y);
z9=(20x,15y);
z10=(20x,17y);
z11=(19x,19y);
z12=(17x,20y);
z13=(16x,20y);
z14=(14x,19y);
z15=(13x,17y);
z16=(13x,15y);
z17=(14x,12y);
z18=(15x,10y);
z19=(16x,7y);
z20=(16x,4y);
z21=(14x,2y);
draw z4--z5--z6--z7--z8--z9--z10--z11--z12--z13--
z14--z15--z16--z17--z18--z19--z20--z21;
z23=(16x,20y);
z24=(15x,19y);
z25=(14x,17y);
z26=(14x,15y);
z27=(16x,11y);
z28=(17x,8y);
z29=(17x,5y);
z30=(16x,3y);
z31=(14x,2y);
draw z23--z24--z25--z26--z27--z28--z29--z30--z31;
endchar;
x#:=10/17u#; y#:=10/17u#;
beginchar("x",24x#,16y#,0y#); "The letter x";
adjust_fit(0,0); pickup plotter_pen;
x:=10/17u; y:=10/17u;
z0=(2x,13y);
z1=(5x,16y);
z2=(9x,14y);
draw z0--z1--z2;
z4=(4x,15y);
z5=(8x,13y);
z6=(11x,16y);
z7=(14x,14y);
draw z4--z5--z6--z7;
z9=(10x,15y);
z10=(13x,13y);
z11=(16x,16y);
z12=(18x,14y);
draw z9--z10--z11--z12;
z14=(15x,15y);
z15=(17x,13y);
z16=(20x,16y);
draw z14--z15--z16;
z18=(2x,7y);
z19=(5x,10y);
z20=(9x,8y);
draw z18--z19--z20;
z22=(4x,9y);
z23=(8x,7y);
z24=(11x,10y);
z25=(14x,8y);
draw z22--z23--z24--z25;
z27=(10x,9y);
z28=(13x,7y);
z29=(16x,10y);
z30=(18x,8y);
draw z27--z28--z29--z30;
z32=(15x,9y);
z33=(17x,7y);
z34=(20x,10y);
draw z32--z33--z34;
endchar;
x#:=10/17u#; y#:=10/17u#;
beginchar("y",24x#,20y#,0y#); "The letter y";
adjust_fit(0,0); pickup plotter_pen;
x:=10/17u; y:=10/17u;
z0=(3x,20y);
z1=(7x,18y);
z2=(9x,16y);
z3=(10x,13y);
z4=(10x,10y);
z5=(9x,7y);
z6=(7x,5y);
z7=(3x,3y);
draw z0--z1--z2--z3--z4--z5--z6--z7;
z9=(3x,20y);
z10=(6x,19y);
z11=(8x,18y);
z12=(10x,16y);
z13=(11x,13y);
draw z9--z10--z11--z12--z13;
z15=(11x,10y);
z16=(10x,7y);
z17=(8x,5y);
z18=(6x,4y);
z19=(3x,3y);
draw z15--z16--z17--z18--z19;
z21=(19x,20y);
z22=(16x,19y);
z23=(14x,18y);
z24=(12x,16y);
z25=(11x,13y);
draw z21--z22--z23--z24--z25;
z27=(11x,10y);
z28=(12x,7y);
z29=(14x,5y);
z30=(16x,4y);
z31=(19x,3y);
draw z27--z28--z29--z30--z31;
z33=(19x,20y);
z34=(15x,18y);
z35=(13x,16y);
z36=(12x,13y);
z37=(12x,10y);
z38=(13x,7y);
z39=(15x,5y);
z40=(19x,3y);
draw z33--z34--z35--z36--z37--z38--z39--z40;
z42=(2x,12y);
z43=(20x,12y);
draw z42--z43;
z45=(2x,11y);
z46=(20x,11y);
draw z45--z46;
endchar;
