(VTITLE Created by afm2tfm Times-Bold -V ptmbsc)
(COMMENT Please edit that VTITLE if you edit this file)
(FAMILY TeX-rptmbsc-CSC)
(CODINGSCHEME AdobeStandardEncoding + TeX text)
(DESIGNSIZE R 10.0)
(DESIGNUNITS R 1000)
(COMMENT DESIGNSIZE (1 em) IS IN POINTS)
(COMMENT OTHER DIMENSIONS ARE MULTIPLES OF DESIGNSIZE/1000)
(FONTDIMEN
   (SPACE D 250)
   (STRETCH D 200)
   (SHRINK D 100)
   (XHEIGHT D 461)
   (QUAD D 1000)
   (EXTRASPACE D 111)
   )
(MAPFONT D 0
   (FONTNAME rptmb)
   )
(MAPFONT D 1
   (FONTNAME rptmb)
   (FONTAT D 800)
   )
(LIGTABLE
   (LABEL O 31) (comment germandbls)
   (KRN O 54 R 0.0) (comment comma)
   (KRN O 56 R 0.0) (comment period)
   (STOP)
   (LABEL O 40) (comment space)
   (LIG C L O 350)
   (LIG C l O 370)
   (STOP)
   (LABEL O 41) (comment exclam)
   (LIG O 140 O 16)
   (STOP)
   (LABEL O 47) (comment quoteright)
   (LIG O 47 O 272)
   (KRN O 272 R 0) (comment quotedblright)
   (KRN O 47 R -63) (comment quoteright)
   (STOP)
   (LABEL O 54) (comment comma)
   (KRN O 272 R -45) (comment quotedblright)
   (KRN O 47 R -55) (comment quoteright)
   (STOP)
   (LABEL O 55) (comment hyphen)
   (LIG O 55 O 261)
   (STOP)
   (LABEL O 56) (comment period)
   (KRN O 272 R -55) (comment quotedblright)
   (KRN O 47 R -55) (comment quoteright)
   (STOP)
   (LABEL O 77) (comment question)
   (LIG O 140 O 17)
   (STOP)
   (LABEL C A)
   (LABEL O 304) (comment Atilde)
   (LABEL O 310) (comment Aring)
   (LABEL O 322) (comment Agrave)
   (LABEL O 327) (comment Adieresis)
   (LABEL O 321) (comment Acircumflex)
   (LABEL O 213) (comment Aacute)
   (KRN C C R -55)
   (KRN C c R -44.0)
   (KRN C G R -55)
   (KRN C g R -44.0)
   (KRN C O R -45)
   (KRN C o R -36.0)
   (KRN C Q R -45)
   (KRN C q R -36.0)
   (KRN C T R -95)
   (KRN C t R -76.0)
   (KRN C U R -50)
   (KRN C u R -40.0)
   (KRN C V R -145)
   (KRN C v R -116.0)
   (KRN C W R -130)
   (KRN C w R -104.0)
   (KRN C Y R -100)
   (KRN C y R -80.0)
   (KRN O 272 R 0) (comment quotedblright)
   (KRN O 47 R -74) (comment quoteright)
   (STOP)
   (LABEL C B)
   (KRN C A R -30)
   (KRN C a R -24.0)
   (KRN C U R -10)
   (KRN C u R -8.0)
   (KRN O 54 R 0) (comment comma)
   (KRN O 56 R 0) (comment period)
   (STOP)
   (LABEL C D)
   (KRN C A R -35)
   (KRN C a R -28.0)
   (KRN C V R -40)
   (KRN C v R -32.0)
   (KRN C W R -40)
   (KRN C w R -32.0)
   (KRN C Y R -40)
   (KRN C y R -32.0)
   (KRN O 54 R 0) (comment comma)
   (KRN O 56 R -20) (comment period)
   (STOP)
   (LABEL C F)
   (KRN C A R -90)
   (KRN C a R -72.0)
   (KRN O 54 R -92) (comment comma)
   (KRN O 56 R -110) (comment period)
   (STOP)
   (LABEL C G)
   (KRN O 54 R 0) (comment comma)
   (KRN O 56 R 0) (comment period)
   (STOP)
   (LABEL C J)
   (KRN C A R -30)
   (KRN C a R -24.0)
   (KRN O 54 R 0) (comment comma)
   (KRN O 56 R -20) (comment period)
   (STOP)
   (LABEL C K)
   (KRN C O R -30)
   (KRN C o R -24.0)
   (STOP)
   (LABEL C L)
   (KRN C T R -92)
   (KRN C t R -73.6)
   (KRN C V R -92)
   (KRN C v R -73.6)
   (KRN C W R -92)
   (KRN C w R -73.6)
   (KRN C Y R -92)
   (KRN C y R -73.6)
   (KRN O 272 R -20) (comment quotedblright)
   (KRN O 47 R -110) (comment quoteright)
   (STOP)
   (LABEL C N)
   (LABEL O 233) (comment Ntilde)
   (KRN C A R -20)
   (KRN C a R -16.0)
   (KRN O 54 R 0) (comment comma)
   (KRN O 56 R 0) (comment period)
   (STOP)
   (LABEL C O)
   (LABEL O 301) (comment Otilde)
   (LABEL O 37) (comment Oslash)
   (LABEL O 276) (comment Ograve)
   (LABEL O 240) (comment Odieresis)
   (LABEL O 306) (comment Ocircumflex)
   (LABEL O 326) (comment Oacute)
   (KRN C A R -40)
   (KRN C a R -32.0)
   (KRN C T R -40)
   (KRN C t R -32.0)
   (KRN C V R -50)
   (KRN C v R -40.0)
   (KRN C W R -50)
   (KRN C w R -40.0)
   (KRN C X R -40)
   (KRN C x R -32.0)
   (KRN C Y R -50)
   (KRN C y R -40.0)
   (KRN O 54 R 0) (comment comma)
   (KRN O 56 R 0) (comment period)
   (STOP)
   (LABEL C P)
   (KRN C A R -74)
   (KRN C a R -59.2)
   (KRN O 54 R -92) (comment comma)
   (KRN O 56 R -110) (comment period)
   (STOP)
   (LABEL C Q)
   (KRN C U R -10)
   (KRN C u R -8.0)
   (KRN O 54 R 0) (comment comma)
   (KRN O 56 R -20) (comment period)
   (STOP)
   (LABEL C R)
   (KRN C O R -30)
   (KRN C o R -24.0)
   (KRN C T R -40)
   (KRN C t R -32.0)
   (KRN C U R -30)
   (KRN C u R -24.0)
   (KRN C V R -55)
   (KRN C v R -44.0)
   (KRN C W R -35)
   (KRN C w R -28.0)
   (KRN C Y R -35)
   (KRN C y R -28.0)
   (STOP)
   (LABEL C S)
   (LABEL O 241) (comment Scaron)
   (KRN O 54 R 0) (comment comma)
   (KRN O 56 R 0) (comment period)
   (STOP)
   (LABEL C T)
   (KRN C A R -90)
   (KRN C a R -72.0)
   (KRN C O R -18)
   (KRN C o R -14.4)
   (KRN O 72 R -74) (comment colon)
   (KRN O 54 R -74) (comment comma)
   (KRN O 55 R -92) (comment hyphen)
   (KRN O 56 R -90) (comment period)
   (KRN O 73 R -74) (comment semicolon)
   (STOP)
   (LABEL C U)
   (LABEL O 302) (comment Ugrave)
   (LABEL O 314) (comment Udieresis)
   (LABEL O 303) (comment Ucircumflex)
   (LABEL O 305) (comment Uacute)
   (KRN C A R -60)
   (KRN C a R -48.0)
   (KRN O 54 R -50) (comment comma)
   (KRN O 56 R -50) (comment period)
   (STOP)
   (LABEL C V)
   (KRN C A R -135)
   (KRN C a R -108.0)
   (KRN C G R -30)
   (KRN C g R -24.0)
   (KRN C O R -45)
   (KRN C o R -36.0)
   (KRN O 72 R -92) (comment colon)
   (KRN O 54 R -129) (comment comma)
   (KRN O 55 R -74) (comment hyphen)
   (KRN O 56 R -145) (comment period)
   (KRN O 73 R -92) (comment semicolon)
   (STOP)
   (LABEL C W)
   (KRN C A R -120)
   (KRN C a R -96.0)
   (KRN C O R -10)
   (KRN C o R -8.0)
   (KRN O 72 R -55) (comment colon)
   (KRN O 54 R -92) (comment comma)
   (KRN O 55 R -37) (comment hyphen)
   (KRN O 56 R -92) (comment period)
   (KRN O 73 R -55) (comment semicolon)
   (STOP)
   (LABEL C Y)
   (LABEL O 300) (comment Ydieresis)
   (LABEL O 330) (comment Yacute)
   (KRN C A R -110)
   (KRN C a R -88.0)
   (KRN C O R -35)
   (KRN C o R -28.0)
   (KRN O 72 R -92) (comment colon)
   (KRN O 54 R -92) (comment comma)
   (KRN O 55 R -92) (comment hyphen)
   (KRN O 56 R -92) (comment period)
   (KRN O 73 R -92) (comment semicolon)
   (STOP)
   (LABEL O 140) (comment quoteleft)
   (LIG O 140 O 252)
   (KRN C A R -10)
   (KRN C a R -8.0)
   (KRN O 140 R -63) (comment quoteleft)
   (STOP)
   (LABEL C a)
   (LABEL O 205) (comment atilde)
   (LABEL O 230) (comment aring)
   (LABEL O 226) (comment agrave)
   (LABEL O 265) (comment adieresis)
   (LABEL O 217) (comment acircumflex)
   (LABEL O 313) (comment aacute)
   (KRN C c R -44.0)
   (KRN C g R -44.0)
   (KRN C o R -36.0)
   (KRN C q R -36.0)
   (KRN C t R -76.0)
   (KRN C u R -40.0)
   (KRN C v R -116.0)
   (KRN C w R -104.0)
   (KRN C y R -80.0)
   (KRN O 272 R 0.0) (comment quotedblright)
   (KRN O 47 R -59.2) (comment quoteright)
   (STOP)
   (LABEL C b)
   (KRN C a R -24.0)
   (KRN C u R -8.0)
   (KRN O 54 R 0.0) (comment comma)
   (KRN O 56 R 0.0) (comment period)
   (STOP)
   (LABEL C d)
   (KRN C a R -28.0)
   (KRN C v R -32.0)
   (KRN C w R -32.0)
   (KRN C y R -32.0)
   (KRN O 54 R 0.0) (comment comma)
   (KRN O 56 R -16.0) (comment period)
   (STOP)
   (LABEL C f)
   (KRN C a R -72.0)
   (KRN O 54 R -73.6) (comment comma)
   (KRN O 56 R -88.0) (comment period)
   (STOP)
   (LABEL C g)
   (KRN O 54 R 0.0) (comment comma)
   (KRN O 56 R 0.0) (comment period)
   (STOP)
   (LABEL C j)
   (KRN C a R -24.0)
   (KRN O 54 R 0.0) (comment comma)
   (KRN O 56 R -16.0) (comment period)
   (STOP)
   (LABEL C k)
   (KRN C o R -24.0)
   (STOP)
   (LABEL C l)
   (KRN C t R -73.6)
   (KRN C v R -73.6)
   (KRN C w R -73.6)
   (KRN C y R -73.6)
   (KRN O 272 R -16.0) (comment quotedblright)
   (KRN O 47 R -88.0) (comment quoteright)
   (STOP)
   (LABEL C n)
   (LABEL O 227) (comment ntilde)
   (KRN C a R -16.0)
   (KRN O 54 R 0.0) (comment comma)
   (KRN O 56 R 0.0) (comment period)
   (STOP)
   (LABEL C o)
   (LABEL O 212) (comment otilde)
   (LABEL O 34) (comment oslash)
   (LABEL O 222) (comment ograve)
   (LABEL O 323) (comment odieresis)
   (LABEL O 214) (comment ocircumflex)
   (LABEL O 324) (comment oacute)
   (KRN C a R -32.0)
   (KRN C t R -32.0)
   (KRN C v R -40.0)
   (KRN C w R -40.0)
   (KRN C x R -32.0)
   (KRN C y R -40.0)
   (KRN O 54 R 0.0) (comment comma)
   (KRN O 56 R 0.0) (comment period)
   (STOP)
   (LABEL C p)
   (KRN C a R -59.2)
   (KRN O 54 R -73.6) (comment comma)
   (KRN O 56 R -88.0) (comment period)
   (STOP)
   (LABEL C q)
   (KRN C u R -8.0)
   (KRN O 54 R 0.0) (comment comma)
   (KRN O 56 R -16.0) (comment period)
   (STOP)
   (LABEL C r)
   (KRN C o R -24.0)
   (KRN C t R -32.0)
   (KRN C u R -24.0)
   (KRN C v R -44.0)
   (KRN C w R -28.0)
   (KRN C y R -28.0)
   (STOP)
   (LABEL C s)
   (LABEL O 223) (comment scaron)
   (KRN O 54 R 0.0) (comment comma)
   (KRN O 56 R 0.0) (comment period)
   (STOP)
   (LABEL C t)
   (KRN C a R -72.0)
   (KRN C o R -14.4)
   (KRN O 72 R -59.2) (comment colon)
   (KRN O 54 R -59.2) (comment comma)
   (KRN O 55 R -73.6) (comment hyphen)
   (KRN O 56 R -72.0) (comment period)
   (KRN O 73 R -59.2) (comment semicolon)
   (STOP)
   (LABEL C u)
   (LABEL O 221) (comment ugrave)
   (LABEL O 216) (comment udieresis)
   (LABEL O 234) (comment ucircumflex)
   (LABEL O 225) (comment uacute)
   (KRN C a R -48.0)
   (KRN O 54 R -40.0) (comment comma)
   (KRN O 56 R -40.0) (comment period)
   (STOP)
   (LABEL C v)
   (KRN C a R -108.0)
   (KRN C g R -24.0)
   (KRN C o R -36.0)
   (KRN O 72 R -73.6) (comment colon)
   (KRN O 54 R -103.2) (comment comma)
   (KRN O 55 R -59.2) (comment hyphen)
   (KRN O 56 R -116.0) (comment period)
   (KRN O 73 R -73.6) (comment semicolon)
   (STOP)
   (LABEL C w)
   (KRN C a R -96.0)
   (KRN C o R -8.0)
   (KRN O 72 R -44.0) (comment colon)
   (KRN O 54 R -73.6) (comment comma)
   (KRN O 55 R -29.6) (comment hyphen)
   (KRN O 56 R -73.6) (comment period)
   (KRN O 73 R -44.0) (comment semicolon)
   (STOP)
   (LABEL C y)
   (LABEL O 204) (comment ydieresis)
   (LABEL O 215) (comment yacute)
   (KRN C a R -88.0)
   (KRN C o R -28.0)
   (KRN O 72 R -73.6) (comment colon)
   (KRN O 54 R -73.6) (comment comma)
   (KRN O 55 R -73.6) (comment hyphen)
   (KRN O 56 R -73.6) (comment period)
   (KRN O 73 R -73.6) (comment semicolon)
   (STOP)
   (LABEL O 252) (comment quotedblleft)
   (KRN C A R -10)
   (KRN C a R -8.0)
   (KRN O 140 R 0) (comment quoteleft)
   (STOP)
   (LABEL O 261) (comment endash)
   (LIG O 55 O 320)
   (STOP)
   )
(CHARACTER O 15 (comment quotesingle)
   (CHARWD R 278)
   (CHARHT R 691)
   (MAP
      (SETCHAR O 251)
      )
   )
(CHARACTER O 16 (comment exclamdown)
   (CHARWD R 333)
   (CHARHT R 501)
   (CHARDP R 203)
   (MAP
      (SETCHAR O 241)
      )
   )
(CHARACTER O 17 (comment questiondown)
   (CHARWD R 500)
   (CHARHT R 501)
   (CHARDP R 201)
   (MAP
      (SETCHAR O 277)
      )
   )
(CHARACTER O 20 (comment dotlessi)
   (CHARWD R 311.2)
   (CHARHT R 536.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 111)
      )
   )
(CHARACTER O 22 (comment grave)
   (CHARWD R 333)
   (CHARHT R 713)
   (MAP
      (SETCHAR O 301)
      )
   )
(CHARACTER O 23 (comment acute)
   (CHARWD R 333)
   (CHARHT R 713)
   (MAP
      (SETCHAR O 302)
      )
   )
(CHARACTER O 24 (comment caron)
   (CHARWD R 333)
   (CHARHT R 704)
   (CHARIC R 2)
   (MAP
      (SETCHAR O 317)
      )
   )
(CHARACTER O 25 (comment breve)
   (CHARWD R 333)
   (CHARHT R 691)
   (MAP
      (SETCHAR O 306)
      )
   )
(CHARACTER O 26 (comment macron)
   (CHARWD R 333)
   (CHARHT R 637)
   (MAP
      (SETCHAR O 305)
      )
   )
(CHARACTER O 27 (comment ring)
   (CHARWD R 333)
   (CHARHT R 740)
   (MAP
      (SETCHAR O 312)
      )
   )
(CHARACTER O 30 (comment cedilla)
   (CHARWD R 333)
   (CHARDP R 218)
   (MAP
      (SETCHAR O 313)
      )
   )
(CHARACTER O 31 (comment germandbls)
   (CHARWD R 889.6)
   (CHARHT R 553.6)
   (CHARDP R 15.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 123)
      (SETCHAR O 123)
      )
   )
(CHARACTER O 32 (comment ae)
   (CHARWD R 800.0)
   (CHARHT R 540.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 341)
      )
   )
(CHARACTER O 33 (comment oe)
   (CHARWD R 800.0)
   (CHARHT R 547.2)
   (CHARDP R 4.0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 352)
      )
   )
(CHARACTER O 34 (comment oslash)
   (CHARWD R 622.4)
   (CHARHT R 589.6)
   (CHARDP R 59.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 351)
      )
   )
(CHARACTER O 35 (comment AE)
   (CHARWD R 1000)
   (CHARHT R 676)
   (MAP
      (SETCHAR O 341)
      )
   )
(CHARACTER O 36 (comment OE)
   (CHARWD R 1000)
   (CHARHT R 684)
   (CHARDP R 5)
   (MAP
      (SETCHAR O 352)
      )
   )
(CHARACTER O 37 (comment Oslash)
   (CHARWD R 778)
   (CHARHT R 737)
   (CHARDP R 74)
   (MAP
      (SETCHAR O 351)
      )
   )
(CHARACTER O 40 (comment space)
   (CHARWD R 250)
   )
(CHARACTER O 41 (comment exclam)
   (CHARWD R 333)
   (CHARHT R 691)
   (CHARDP R 13)
   )
(CHARACTER O 42 (comment quotedbl)
   (CHARWD R 555)
   (CHARHT R 691)
   )
(CHARACTER O 43 (comment numbersign)
   (CHARWD R 500)
   (CHARHT R 700)
   )
(CHARACTER O 44 (comment dollar)
   (CHARWD R 500)
   (CHARHT R 750)
   (CHARDP R 99)
   )
(CHARACTER O 45 (comment percent)
   (CHARWD R 1000)
   (CHARHT R 692)
   (CHARDP R 14)
   )
(CHARACTER O 46 (comment ampersand)
   (CHARWD R 833)
   (CHARHT R 691)
   (CHARDP R 16)
   )
(CHARACTER O 47 (comment quoteright)
   (CHARWD R 333)
   (CHARHT R 691)
   )
(CHARACTER O 50 (comment parenleft)
   (CHARWD R 333)
   (CHARHT R 694)
   (CHARDP R 168)
   )
(CHARACTER O 51 (comment parenright)
   (CHARWD R 333)
   (CHARHT R 694)
   (CHARDP R 168)
   )
(CHARACTER O 52 (comment asterisk)
   (CHARWD R 500)
   (CHARHT R 691)
   )
(CHARACTER O 53 (comment plus)
   (CHARWD R 570)
   (CHARHT R 506)
   )
(CHARACTER O 54 (comment comma)
   (CHARWD R 250)
   (CHARHT R 155)
   (CHARDP R 180)
   )
(CHARACTER O 55 (comment hyphen)
   (CHARWD R 333)
   (CHARHT R 287)
   )
(CHARACTER O 56 (comment period)
   (CHARWD R 250)
   (CHARHT R 156)
   (CHARDP R 13)
   )
(CHARACTER O 57 (comment slash)
   (CHARWD R 278)
   (CHARHT R 691)
   (CHARDP R 19)
   (CHARIC R 24)
   )
(CHARACTER C 0
   (CHARWD R 500)
   (CHARHT R 688)
   (CHARDP R 13)
   )
(CHARACTER C 1
   (CHARWD R 500)
   (CHARHT R 688)
   )
(CHARACTER C 2
   (CHARWD R 500)
   (CHARHT R 688)
   )
(CHARACTER C 3
   (CHARWD R 500)
   (CHARHT R 688)
   (CHARDP R 14)
   )
(CHARACTER C 4
   (CHARWD R 500)
   (CHARHT R 688)
   )
(CHARACTER C 5
   (CHARWD R 500)
   (CHARHT R 676)
   (CHARDP R 8)
   )
(CHARACTER C 6
   (CHARWD R 500)
   (CHARHT R 688)
   (CHARDP R 13)
   )
(CHARACTER C 7
   (CHARWD R 500)
   (CHARHT R 676)
   )
(CHARACTER C 8
   (CHARWD R 500)
   (CHARHT R 688)
   (CHARDP R 13)
   )
(CHARACTER C 9
   (CHARWD R 500)
   (CHARHT R 688)
   (CHARDP R 13)
   )
(CHARACTER O 72 (comment colon)
   (CHARWD R 333)
   (CHARHT R 472)
   (CHARDP R 13)
   )
(CHARACTER O 73 (comment semicolon)
   (CHARWD R 333)
   (CHARHT R 472)
   (CHARDP R 180)
   )
(CHARACTER O 74 (comment less)
   (CHARWD R 570)
   (CHARHT R 514)
   (CHARDP R 8)
   )
(CHARACTER O 75 (comment equal)
   (CHARWD R 570)
   (CHARHT R 399)
   )
(CHARACTER O 76 (comment greater)
   (CHARWD R 570)
   (CHARHT R 514)
   (CHARDP R 8)
   )
(CHARACTER O 77 (comment question)
   (CHARWD R 500)
   (CHARHT R 689)
   (CHARDP R 13)
   )
(CHARACTER O 100 (comment at)
   (CHARWD R 930)
   (CHARHT R 691)
   (CHARDP R 19)
   )
(CHARACTER C A
   (CHARWD R 722)
   (CHARHT R 671)
   )
(CHARACTER C B
   (CHARWD R 667)
   (CHARHT R 676)
   )
(CHARACTER C C
   (CHARWD R 722)
   (CHARHT R 691)
   (CHARDP R 19)
   )
(CHARACTER C D
   (CHARWD R 722)
   (CHARHT R 676)
   )
(CHARACTER C E
   (CHARWD R 667)
   (CHARHT R 671)
   )
(CHARACTER C F
   (CHARWD R 611)
   (CHARHT R 676)
   )
(CHARACTER C G
   (CHARWD R 778)
   (CHARHT R 691)
   (CHARDP R 19)
   )
(CHARACTER C H
   (CHARWD R 778)
   (CHARHT R 676)
   )
(CHARACTER C I
   (CHARWD R 389)
   (CHARHT R 671)
   )
(CHARACTER C J
   (CHARWD R 500)
   (CHARHT R 676)
   (CHARDP R 96)
   )
(CHARACTER C K
   (CHARWD R 778)
   (CHARHT R 676)
   )
(CHARACTER C L
   (CHARWD R 667)
   (CHARHT R 676)
   )
(CHARACTER C M
   (CHARWD R 944)
   (CHARHT R 676)
   )
(CHARACTER C N
   (CHARWD R 722)
   (CHARHT R 671)
   (CHARDP R 18)
   )
(CHARACTER C O
   (CHARWD R 778)
   (CHARHT R 671)
   (CHARDP R 19)
   )
(CHARACTER C P
   (CHARWD R 611)
   (CHARHT R 676)
   )
(CHARACTER C Q
   (CHARWD R 778)
   (CHARHT R 691)
   (CHARDP R 176)
   )
(CHARACTER C R
   (CHARWD R 722)
   (CHARHT R 676)
   )
(CHARACTER C S
   (CHARWD R 556)
   (CHARHT R 671)
   (CHARDP R 19)
   )
(CHARACTER C T
   (CHARWD R 667)
   (CHARHT R 676)
   )
(CHARACTER C U
   (CHARWD R 722)
   (CHARHT R 671)
   (CHARDP R 19)
   )
(CHARACTER C V
   (CHARWD R 722)
   (CHARHT R 676)
   (CHARDP R 18)
   )
(CHARACTER C W
   (CHARWD R 1000)
   (CHARHT R 676)
   (CHARDP R 15)
   )
(CHARACTER C X
   (CHARWD R 722)
   (CHARHT R 676)
   )
(CHARACTER C Y
   (CHARWD R 722)
   (CHARHT R 676)
   )
(CHARACTER C Z
   (CHARWD R 667)
   (CHARHT R 671)
   )
(CHARACTER O 133 (comment bracketleft)
   (CHARWD R 333)
   (CHARHT R 678)
   (CHARDP R 149)
   )
(CHARACTER O 134 (comment backslash)
   (CHARWD R 278)
   (CHARHT R 691)
   (CHARDP R 19)
   (CHARIC R 25)
   )
(CHARACTER O 135 (comment bracketright)
   (CHARWD R 333)
   (CHARHT R 678)
   (CHARDP R 149)
   )
(CHARACTER O 136 (comment circumflex)
   (CHARWD R 333)
   (CHARHT R 704)
   (CHARIC R 2)
   (MAP
      (SETCHAR O 303)
      )
   )
(CHARACTER O 137 (comment underscore)
   (CHARWD R 500)
   (CHARDP R 125)
   )
(CHARACTER O 140 (comment quoteleft)
   (CHARWD R 333)
   (CHARHT R 691)
   )
(CHARACTER C a
   (CHARWD R 577.6)
   (CHARHT R 536.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 101)
      )
   )
(CHARACTER C b
   (CHARWD R 533.6)
   (CHARHT R 540.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 102)
      )
   )
(CHARACTER C c
   (CHARWD R 577.6)
   (CHARHT R 552.8)
   (CHARDP R 15.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 103)
      )
   )
(CHARACTER C d
   (CHARWD R 577.6)
   (CHARHT R 540.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 104)
      )
   )
(CHARACTER C e
   (CHARWD R 533.6)
   (CHARHT R 536.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 105)
      )
   )
(CHARACTER C f
   (CHARWD R 488.8)
   (CHARHT R 540.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 106)
      )
   )
(CHARACTER C g
   (CHARWD R 622.4)
   (CHARHT R 552.8)
   (CHARDP R 15.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 107)
      )
   )
(CHARACTER C h
   (CHARWD R 622.4)
   (CHARHT R 540.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 110)
      )
   )
(CHARACTER C i
   (CHARWD R 311.2)
   (CHARHT R 536.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 111)
      )
   )
(CHARACTER C j
   (CHARWD R 400.0)
   (CHARHT R 540.8)
   (CHARDP R 76.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 112)
      )
   )
(CHARACTER C k
   (CHARWD R 622.4)
   (CHARHT R 540.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 113)
      )
   )
(CHARACTER C l
   (CHARWD R 533.6)
   (CHARHT R 540.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 114)
      )
   )
(CHARACTER C m
   (CHARWD R 755.2)
   (CHARHT R 540.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 115)
      )
   )
(CHARACTER C n
   (CHARWD R 577.6)
   (CHARHT R 536.8)
   (CHARDP R 14.4)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 116)
      )
   )
(CHARACTER C o
   (CHARWD R 622.4)
   (CHARHT R 536.8)
   (CHARDP R 15.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 117)
      )
   )
(CHARACTER C p
   (CHARWD R 488.8)
   (CHARHT R 540.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 120)
      )
   )
(CHARACTER C q
   (CHARWD R 622.4)
   (CHARHT R 552.8)
   (CHARDP R 140.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 121)
      )
   )
(CHARACTER C r
   (CHARWD R 577.6)
   (CHARHT R 540.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 122)
      )
   )
(CHARACTER C s
   (CHARWD R 444.8)
   (CHARHT R 536.8)
   (CHARDP R 15.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 123)
      )
   )
(CHARACTER C t
   (CHARWD R 533.6)
   (CHARHT R 540.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 124)
      )
   )
(CHARACTER C u
   (CHARWD R 577.6)
   (CHARHT R 536.8)
   (CHARDP R 15.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 125)
      )
   )
(CHARACTER C v
   (CHARWD R 577.6)
   (CHARHT R 540.8)
   (CHARDP R 14.4)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 126)
      )
   )
(CHARACTER C w
   (CHARWD R 800.0)
   (CHARHT R 540.8)
   (CHARDP R 12.0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 127)
      )
   )
(CHARACTER C x
   (CHARWD R 577.6)
   (CHARHT R 540.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 130)
      )
   )
(CHARACTER C y
   (CHARWD R 577.6)
   (CHARHT R 540.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 131)
      )
   )
(CHARACTER C z
   (CHARWD R 533.6)
   (CHARHT R 536.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 132)
      )
   )
(CHARACTER O 173 (comment braceleft)
   (CHARWD R 394)
   (CHARHT R 698)
   (CHARDP R 175)
   )
(CHARACTER O 174 (comment bar)
   (CHARWD R 220)
   (CHARHT R 691)
   (CHARDP R 19)
   )
(CHARACTER O 175 (comment braceright)
   (CHARWD R 394)
   (CHARHT R 698)
   (CHARDP R 175)
   )
(CHARACTER O 176 (comment tilde)
   (CHARWD R 333)
   (CHARHT R 674)
   (CHARIC R 16)
   (MAP
      (SETCHAR O 304)
      )
   )
(CHARACTER O 177 (comment dieresis)
   (CHARWD R 333)
   (CHARHT R 667)
   (CHARIC R 2)
   (MAP
      (SETCHAR O 310)
      )
   )
(CHARACTER O 200 (comment asciicircum)
   (CHARWD R 581)
   (CHARHT R 676)
   (MAP
      (SETCHAR O 136)
      )
   )
(CHARACTER O 201 (comment asciitilde)
   (CHARWD R 520)
   (CHARHT R 333)
   (MAP
      (SETCHAR O 176)
      )
   )
(CHARACTER O 202 (comment Zcaron)
   (CHARWD R 667)
   (CHARHT R 914)
   (MAP
      (SETCHAR O 132)
      (MOVERIGHT R -500)
      (MOVEUP R 210)
      (SETCHAR O 317)
      )
   )
(CHARACTER O 203 (comment ccedilla)
   (CHARWD R 577.6)
   (CHARHT R 552.8)
   (CHARDP R 174.4)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 103)
      (MOVERIGHT R -411.2)
      (SETCHAR O 313)
      )
   )
(CHARACTER O 204 (comment ydieresis)
   (CHARWD R 577.6)
   (CHARHT R 701.6)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 131)
      (MOVERIGHT R -405.6)
      (MOVEUP R 168.0)
      (SETCHAR O 310)
      )
   )
(CHARACTER O 205 (comment atilde)
   (CHARWD R 577.6)
   (CHARHT R 707.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 101)
      (MOVERIGHT R -427.2)
      (MOVEUP R 168.0)
      (SETCHAR O 304)
      )
   )
(CHARACTER O 206 (comment icircumflex)
   (CHARWD R 311.2)
   (CHARHT R 731.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 111)
      (MOVERIGHT R -288.8)
      (MOVEUP R 168.0)
      (SETCHAR O 303)
      )
   )
(CHARACTER O 207 (comment ecircumflex)
   (CHARWD R 533.6)
   (CHARHT R 731.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 105)
      (MOVERIGHT R -394.4)
      (MOVEUP R 168.0)
      (SETCHAR O 303)
      )
   )
(CHARACTER O 210 (comment egrave)
   (CHARWD R 533.6)
   (CHARHT R 738.4)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 105)
      (MOVERIGHT R -394.4)
      (MOVEUP R 168.0)
      (SETCHAR O 301)
      )
   )
(CHARACTER O 211 (comment eacute)
   (CHARWD R 533.6)
   (CHARHT R 738.4)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 105)
      (MOVERIGHT R -394.4)
      (MOVEUP R 168.0)
      (SETCHAR O 302)
      )
   )
(CHARACTER O 212 (comment otilde)
   (CHARWD R 622.4)
   (CHARHT R 707.2)
   (CHARDP R 15.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 117)
      (MOVERIGHT R -444.0)
      (MOVEUP R 168.0)
      (SETCHAR O 304)
      )
   )
(CHARACTER O 213 (comment Aacute)
   (CHARWD R 722)
   (CHARHT R 923)
   (MAP
      (SETCHAR O 101)
      (MOVERIGHT R -534)
      (MOVEUP R 210)
      (SETCHAR O 302)
      )
   )
(CHARACTER O 214 (comment ocircumflex)
   (CHARWD R 622.4)
   (CHARHT R 731.2)
   (CHARDP R 15.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 117)
      (MOVERIGHT R -444.0)
      (MOVEUP R 168.0)
      (SETCHAR O 303)
      )
   )
(CHARACTER O 215 (comment yacute)
   (CHARWD R 577.6)
   (CHARHT R 742.4)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 131)
      (MOVERIGHT R -409.6)
      (MOVEUP R 172.0)
      (SETCHAR O 302)
      )
   )
(CHARACTER O 216 (comment udieresis)
   (CHARWD R 577.6)
   (CHARHT R 701.6)
   (CHARDP R 15.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 125)
      (MOVERIGHT R -400.0)
      (MOVEUP R 168.0)
      (SETCHAR O 310)
      )
   )
(CHARACTER O 217 (comment acircumflex)
   (CHARWD R 577.6)
   (CHARHT R 731.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 101)
      (MOVERIGHT R -427.2)
      (MOVEUP R 168.0)
      (SETCHAR O 303)
      )
   )
(CHARACTER O 220 (comment edieresis)
   (CHARWD R 533.6)
   (CHARHT R 701.6)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 105)
      (MOVERIGHT R -394.4)
      (MOVEUP R 168.0)
      (SETCHAR O 310)
      )
   )
(CHARACTER O 221 (comment ugrave)
   (CHARWD R 577.6)
   (CHARHT R 738.4)
   (CHARDP R 15.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 125)
      (MOVERIGHT R -400.0)
      (MOVEUP R 168.0)
      (SETCHAR O 301)
      )
   )
(CHARACTER O 222 (comment ograve)
   (CHARWD R 622.4)
   (CHARHT R 738.4)
   (CHARDP R 15.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 117)
      (MOVERIGHT R -444.0)
      (MOVEUP R 168.0)
      (SETCHAR O 301)
      )
   )
(CHARACTER O 223 (comment scaron)
   (CHARWD R 444.8)
   (CHARHT R 731.2)
   (CHARDP R 15.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 123)
      (MOVERIGHT R -355.2)
      (MOVEUP R 168.0)
      (SETCHAR O 317)
      )
   )
(CHARACTER O 224 (comment Idieresis)
   (CHARWD R 389)
   (CHARHT R 877)
   (MAP
      (SETCHAR O 111)
      (MOVERIGHT R -361)
      (MOVEUP R 210)
      (SETCHAR O 310)
      )
   )
(CHARACTER O 225 (comment uacute)
   (CHARWD R 577.6)
   (CHARHT R 738.4)
   (CHARDP R 15.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 125)
      (MOVERIGHT R -400.0)
      (MOVEUP R 168.0)
      (SETCHAR O 302)
      )
   )
(CHARACTER O 226 (comment agrave)
   (CHARWD R 577.6)
   (CHARHT R 738.4)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 101)
      (MOVERIGHT R -427.2)
      (MOVEUP R 168.0)
      (SETCHAR O 301)
      )
   )
(CHARACTER O 227 (comment ntilde)
   (CHARWD R 577.6)
   (CHARHT R 707.2)
   (CHARDP R 14.4)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 116)
      (MOVERIGHT R -421.6)
      (MOVEUP R 168.0)
      (SETCHAR O 304)
      )
   )
(CHARACTER O 230 (comment aring)
   (CHARWD R 577.6)
   (CHARHT R 748.0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 101)
      (MOVERIGHT R -433.6)
      (MOVEUP R 156.0)
      (SETCHAR O 312)
      )
   )
(CHARACTER O 231 (comment zcaron)
   (CHARWD R 533.6)
   (CHARHT R 731.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 132)
      (MOVERIGHT R -400.0)
      (MOVEUP R 168.0)
      (SETCHAR O 317)
      )
   )
(CHARACTER O 232 (comment Icircumflex)
   (CHARWD R 389)
   (CHARHT R 914)
   (MAP
      (SETCHAR O 111)
      (MOVERIGHT R -361)
      (MOVEUP R 210)
      (SETCHAR O 303)
      )
   )
(CHARACTER O 233 (comment Ntilde)
   (CHARWD R 722)
   (CHARHT R 884)
   (CHARDP R 18)
   (MAP
      (SETCHAR O 116)
      (MOVERIGHT R -527)
      (MOVEUP R 210)
      (SETCHAR O 304)
      )
   )
(CHARACTER O 234 (comment ucircumflex)
   (CHARWD R 577.6)
   (CHARHT R 731.2)
   (CHARDP R 15.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 125)
      (MOVERIGHT R -400.0)
      (MOVEUP R 168.0)
      (SETCHAR O 303)
      )
   )
(CHARACTER O 235 (comment Ecircumflex)
   (CHARWD R 667)
   (CHARHT R 914)
   (MAP
      (SETCHAR O 105)
      (MOVERIGHT R -493)
      (MOVEUP R 210)
      (SETCHAR O 303)
      )
   )
(CHARACTER O 236 (comment Iacute)
   (CHARWD R 389)
   (CHARHT R 923)
   (MAP
      (SETCHAR O 111)
      (MOVERIGHT R -361)
      (MOVEUP R 210)
      (SETCHAR O 302)
      )
   )
(CHARACTER O 237 (comment Ccedilla)
   (CHARWD R 722)
   (CHARHT R 691)
   (CHARDP R 218)
   (MAP
      (SETCHAR O 103)
      (MOVERIGHT R -514)
      (SETCHAR O 313)
      )
   )
(CHARACTER O 240 (comment Odieresis)
   (CHARWD R 778)
   (CHARHT R 877)
   (CHARDP R 19)
   (MAP
      (SETCHAR O 117)
      (MOVERIGHT R -555)
      (MOVEUP R 210)
      (SETCHAR O 310)
      )
   )
(CHARACTER O 241 (comment Scaron)
   (CHARWD R 556)
   (CHARHT R 914)
   (CHARDP R 19)
   (MAP
      (SETCHAR O 123)
      (MOVERIGHT R -444)
      (MOVEUP R 210)
      (SETCHAR O 317)
      )
   )
(CHARACTER O 242 (comment cent)
   (CHARWD R 500)
   (CHARHT R 588)
   (CHARDP R 140)
   )
(CHARACTER O 243 (comment sterling)
   (CHARWD R 500)
   (CHARHT R 684)
   (CHARDP R 14)
   )
(CHARACTER O 244 (comment fraction)
   (CHARWD R 167)
   (CHARHT R 688)
   (CHARDP R 12)
   (CHARIC R 162)
   )
(CHARACTER O 245 (comment yen)
   (CHARWD R 500)
   (CHARHT R 676)
   (CHARIC R 47)
   )
(CHARACTER O 246 (comment florin)
   (CHARWD R 500)
   (CHARHT R 706)
   (CHARDP R 155)
   )
(CHARACTER O 247 (comment section)
   (CHARWD R 500)
   (CHARHT R 691)
   (CHARDP R 132)
   )
(CHARACTER O 250 (comment currency)
   (CHARWD R 500)
   (CHARHT R 613)
   (CHARIC R 26)
   )
(CHARACTER O 251 (comment Edieresis)
   (CHARWD R 667)
   (CHARHT R 877)
   (MAP
      (SETCHAR O 105)
      (MOVERIGHT R -493)
      (MOVEUP R 210)
      (SETCHAR O 310)
      )
   )
(CHARACTER O 252 (comment quotedblleft)
   (CHARWD R 500)
   (CHARHT R 691)
   )
(CHARACTER O 253 (comment guillemotleft)
   (CHARWD R 500)
   (CHARHT R 415)
   )
(CHARACTER O 254 (comment guilsinglleft)
   (CHARWD R 333)
   (CHARHT R 415)
   )
(CHARACTER O 255 (comment guilsinglright)
   (CHARWD R 333)
   (CHARHT R 415)
   )
(CHARACTER O 256 (comment fi)
   (CHARWD R 556)
   (CHARHT R 691)
   )
(CHARACTER O 257 (comment fl)
   (CHARWD R 556)
   (CHARHT R 691)
   )
(CHARACTER O 260 (comment Igrave)
   (CHARWD R 389)
   (CHARHT R 923)
   (MAP
      (SETCHAR O 111)
      (MOVERIGHT R -361)
      (MOVEUP R 210)
      (SETCHAR O 301)
      )
   )
(CHARACTER O 261 (comment endash)
   (CHARWD R 500)
   (CHARHT R 271)
   )
(CHARACTER O 262 (comment dagger)
   (CHARWD R 500)
   (CHARHT R 691)
   (CHARDP R 134)
   )
(CHARACTER O 263 (comment daggerdbl)
   (CHARWD R 500)
   (CHARHT R 691)
   (CHARDP R 132)
   )
(CHARACTER O 264 (comment periodcentered)
   (CHARWD R 250)
   (CHARHT R 417)
   )
(CHARACTER O 265 (comment adieresis)
   (CHARWD R 577.6)
   (CHARHT R 701.6)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 101)
      (MOVERIGHT R -427.2)
      (MOVEUP R 168.0)
      (SETCHAR O 310)
      )
   )
(CHARACTER O 266 (comment paragraph)
   (CHARWD R 540)
   (CHARHT R 676)
   (CHARDP R 186)
   )
(CHARACTER O 267 (comment bullet)
   (CHARWD R 350)
   (CHARHT R 478)
   )
(CHARACTER O 270 (comment quotesinglbase)
   (CHARWD R 333)
   (CHARHT R 155)
   (CHARDP R 180)
   )
(CHARACTER O 271 (comment quotedblbase)
   (CHARWD R 500)
   (CHARHT R 155)
   (CHARDP R 180)
   )
(CHARACTER O 272 (comment quotedblright)
   (CHARWD R 500)
   (CHARHT R 691)
   )
(CHARACTER O 273 (comment guillemotright)
   (CHARWD R 500)
   (CHARHT R 415)
   )
(CHARACTER O 274 (comment ellipsis)
   (CHARWD R 1000)
   (CHARHT R 156)
   (CHARDP R 13)
   )
(CHARACTER O 275 (comment perthousand)
   (CHARWD R 1000)
   (CHARHT R 706)
   (CHARDP R 29)
   )
(CHARACTER O 276 (comment Ograve)
   (CHARWD R 778)
   (CHARHT R 923)
   (CHARDP R 19)
   (MAP
      (SETCHAR O 117)
      (MOVERIGHT R -555)
      (MOVEUP R 210)
      (SETCHAR O 301)
      )
   )
(CHARACTER O 277 (comment Egrave)
   (CHARWD R 667)
   (CHARHT R 923)
   (MAP
      (SETCHAR O 105)
      (MOVERIGHT R -493)
      (MOVEUP R 210)
      (SETCHAR O 301)
      )
   )
(CHARACTER O 300 (comment Ydieresis)
   (CHARWD R 722)
   (CHARHT R 877)
   (MAP
      (SETCHAR O 131)
      (MOVERIGHT R -507)
      (MOVEUP R 210)
      (SETCHAR O 310)
      )
   )
(CHARACTER O 301 (comment Otilde)
   (CHARWD R 778)
   (CHARHT R 884)
   (CHARDP R 19)
   (MAP
      (SETCHAR O 117)
      (MOVERIGHT R -555)
      (MOVEUP R 210)
      (SETCHAR O 304)
      )
   )
(CHARACTER O 302 (comment Ugrave)
   (CHARWD R 722)
   (CHARHT R 923)
   (CHARDP R 19)
   (MAP
      (SETCHAR O 125)
      (MOVERIGHT R -500)
      (MOVEUP R 210)
      (SETCHAR O 301)
      )
   )
(CHARACTER O 303 (comment Ucircumflex)
   (CHARWD R 722)
   (CHARHT R 914)
   (CHARDP R 19)
   (MAP
      (SETCHAR O 125)
      (MOVERIGHT R -500)
      (MOVEUP R 210)
      (SETCHAR O 303)
      )
   )
(CHARACTER O 304 (comment Atilde)
   (CHARWD R 722)
   (CHARHT R 884)
   (MAP
      (SETCHAR O 101)
      (MOVERIGHT R -534)
      (MOVEUP R 210)
      (SETCHAR O 304)
      )
   )
(CHARACTER O 305 (comment Uacute)
   (CHARWD R 722)
   (CHARHT R 923)
   (CHARDP R 19)
   (MAP
      (SETCHAR O 125)
      (MOVERIGHT R -500)
      (MOVEUP R 210)
      (SETCHAR O 302)
      )
   )
(CHARACTER O 306 (comment Ocircumflex)
   (CHARWD R 778)
   (CHARHT R 914)
   (CHARDP R 19)
   (MAP
      (SETCHAR O 117)
      (MOVERIGHT R -555)
      (MOVEUP R 210)
      (SETCHAR O 303)
      )
   )
(CHARACTER O 307 (comment dotaccent)
   (CHARWD R 333)
   (CHARHT R 667)
   )
(CHARACTER O 310 (comment Aring)
   (CHARWD R 722)
   (CHARHT R 935)
   (MAP
      (SETCHAR O 101)
      (MOVERIGHT R -542)
      (MOVEUP R 195)
      (SETCHAR O 312)
      )
   )
(CHARACTER O 311 (comment idieresis)
   (CHARWD R 311.2)
   (CHARHT R 701.6)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 111)
      (MOVERIGHT R -288.8)
      (MOVEUP R 168.0)
      (SETCHAR O 310)
      )
   )
(CHARACTER O 312 (comment iacute)
   (CHARWD R 311.2)
   (CHARHT R 738.4)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 111)
      (MOVERIGHT R -288.8)
      (MOVEUP R 168.0)
      (SETCHAR O 302)
      )
   )
(CHARACTER O 313 (comment aacute)
   (CHARWD R 577.6)
   (CHARHT R 738.4)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 101)
      (MOVERIGHT R -427.2)
      (MOVEUP R 168.0)
      (SETCHAR O 302)
      )
   )
(CHARACTER O 314 (comment Udieresis)
   (CHARWD R 722)
   (CHARHT R 877)
   (CHARDP R 19)
   (MAP
      (SETCHAR O 125)
      (MOVERIGHT R -500)
      (MOVEUP R 210)
      (SETCHAR O 310)
      )
   )
(CHARACTER O 315 (comment hungarumlaut)
   (CHARWD R 333)
   (CHARHT R 713)
   (CHARIC R 92)
   )
(CHARACTER O 316 (comment ogonek)
   (CHARWD R 333)
   (CHARHT R 44)
   (CHARDP R 173)
   )
(CHARACTER O 317 (comment Eacute)
   (CHARWD R 667)
   (CHARHT R 923)
   (MAP
      (SETCHAR O 105)
      (MOVERIGHT R -493)
      (MOVEUP R 210)
      (SETCHAR O 302)
      )
   )
(CHARACTER O 320 (comment emdash)
   (CHARWD R 1000)
   (CHARHT R 271)
   )
(CHARACTER O 321 (comment Acircumflex)
   (CHARWD R 722)
   (CHARHT R 914)
   (MAP
      (SETCHAR O 101)
      (MOVERIGHT R -534)
      (MOVEUP R 210)
      (SETCHAR O 303)
      )
   )
(CHARACTER O 322 (comment Agrave)
   (CHARWD R 722)
   (CHARHT R 923)
   (MAP
      (SETCHAR O 101)
      (MOVERIGHT R -534)
      (MOVEUP R 210)
      (SETCHAR O 301)
      )
   )
(CHARACTER O 323 (comment odieresis)
   (CHARWD R 622.4)
   (CHARHT R 701.6)
   (CHARDP R 15.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 117)
      (MOVERIGHT R -444.0)
      (MOVEUP R 168.0)
      (SETCHAR O 310)
      )
   )
(CHARACTER O 324 (comment oacute)
   (CHARWD R 622.4)
   (CHARHT R 738.4)
   (CHARDP R 15.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 117)
      (MOVERIGHT R -444.0)
      (MOVEUP R 168.0)
      (SETCHAR O 302)
      )
   )
(CHARACTER O 325 (comment igrave)
   (CHARWD R 311.2)
   (CHARHT R 738.4)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 111)
      (MOVERIGHT R -288.8)
      (MOVEUP R 168.0)
      (SETCHAR O 301)
      )
   )
(CHARACTER O 326 (comment Oacute)
   (CHARWD R 778)
   (CHARHT R 923)
   (CHARDP R 19)
   (MAP
      (SETCHAR O 117)
      (MOVERIGHT R -555)
      (MOVEUP R 210)
      (SETCHAR O 302)
      )
   )
(CHARACTER O 327 (comment Adieresis)
   (CHARWD R 722)
   (CHARHT R 877)
   (MAP
      (SETCHAR O 101)
      (MOVERIGHT R -534)
      (MOVEUP R 210)
      (SETCHAR O 310)
      )
   )
(CHARACTER O 330 (comment Yacute)
   (CHARWD R 722)
   (CHARHT R 928)
   (MAP
      (SETCHAR O 131)
      (MOVERIGHT R -512)
      (MOVEUP R 215)
      (SETCHAR O 302)
      )
   )
(CHARACTER O 343 (comment ordfeminine)
   (CHARWD R 300)
   (CHARHT R 688)
   (CHARIC R 1)
   )
(CHARACTER O 350 (comment Lslash)
   (CHARWD R 667)
   (CHARHT R 676)
   )
(CHARACTER O 353 (comment ordmasculine)
   (CHARWD R 330)
   (CHARHT R 688)
   )
(CHARACTER O 370 (comment lslash)
   (CHARWD R 533.6)
   (CHARHT R 540.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 350)
      )
   )
